

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Game Module &mdash; Property Tycoon V1.0 Documentation V1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=d43430bd"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Game Logic Module" href="game_logic.html" />
    <link rel="prev" title="Main Module" href="main.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Property Tycoon V1.0 Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="main.html">Main Module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Game Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#src.Game.Game"><code class="docutils literal notranslate"><span class="pre">Game</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#src.Game.Game.add_message"><code class="docutils literal notranslate"><span class="pre">Game.add_message()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.Game.Game.can_develop"><code class="docutils literal notranslate"><span class="pre">Game.can_develop()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.Game.Game.check_and_trigger_ai_turn"><code class="docutils literal notranslate"><span class="pre">Game.check_and_trigger_ai_turn()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.Game.Game.check_game_over"><code class="docutils literal notranslate"><span class="pre">Game.check_game_over()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.Game.Game.check_one_player_remains"><code class="docutils literal notranslate"><span class="pre">Game.check_one_player_remains()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.Game.Game.check_passing_go"><code class="docutils literal notranslate"><span class="pre">Game.check_passing_go()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.Game.Game.check_time_limit"><code class="docutils literal notranslate"><span class="pre">Game.check_time_limit()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.Game.Game.end_abridged_game"><code class="docutils literal notranslate"><span class="pre">Game.end_abridged_game()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.Game.Game.end_full_game"><code class="docutils literal notranslate"><span class="pre">Game.end_full_game()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.Game.Game.finish_dice_animation"><code class="docutils literal notranslate"><span class="pre">Game.finish_dice_animation()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.Game.Game.get_jail_choice"><code class="docutils literal notranslate"><span class="pre">Game.get_jail_choice()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.Game.Game.handle_card_action"><code class="docutils literal notranslate"><span class="pre">Game.handle_card_action()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.Game.Game.handle_card_draw"><code class="docutils literal notranslate"><span class="pre">Game.handle_card_draw()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.Game.Game.handle_game_over"><code class="docutils literal notranslate"><span class="pre">Game.handle_game_over()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.Game.Game.handle_key"><code class="docutils literal notranslate"><span class="pre">Game.handle_key()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.Game.Game.handle_space"><code class="docutils literal notranslate"><span class="pre">Game.handle_space()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.Game.Game.handle_turn_end"><code class="docutils literal notranslate"><span class="pre">Game.handle_turn_end()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.Game.Game.move_player"><code class="docutils literal notranslate"><span class="pre">Game.move_player()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.Game.Game.show_card_popup"><code class="docutils literal notranslate"><span class="pre">Game.show_card_popup()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.Game.Game.show_exit_confirmation"><code class="docutils literal notranslate"><span class="pre">Game.show_exit_confirmation()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.Game.Game.show_rent_popup"><code class="docutils literal notranslate"><span class="pre">Game.show_rent_popup()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.Game.Game.show_tax_popup"><code class="docutils literal notranslate"><span class="pre">Game.show_tax_popup()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.Game.Game.synchronize_free_parking_pot"><code class="docutils literal notranslate"><span class="pre">Game.synchronize_free_parking_pot()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.Game.Game.synchronize_player_money"><code class="docutils literal notranslate"><span class="pre">Game.synchronize_player_money()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.Game.Game.synchronize_player_positions"><code class="docutils literal notranslate"><span class="pre">Game.synchronize_player_positions()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.Game.Game.update_ai_mood"><code class="docutils literal notranslate"><span class="pre">Game.update_ai_mood()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.Game.Game.update_current_player"><code class="docutils literal notranslate"><span class="pre">Game.update_current_player()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.Game.Game.wait_for_animations"><code class="docutils literal notranslate"><span class="pre">Game.wait_for_animations()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#detailed-design">Detailed Design</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="game_logic.html">Game Logic Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="game_actions.html">Game Actions Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="game_event_handler.html">Game Event Handler Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="game_renderer.html">Game Renderer Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="player.html">Player Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="board.html">Board Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="property.html">Property Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ai_player_logic.html">AI Player Logic Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="cards.html">Cards Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ui.html">UI Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="development_mode.html">Development Mode Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="loadexcel.html">Load Excel Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="sound_manager.html">Sound Manager Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="font_manager.html">Font Manager Module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Property Tycoon V1.0 Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Game Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/game.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-src.Game">
<span id="game-module"></span><h1>Game Module<a class="headerlink" href="#module-src.Game" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="src.Game.Game">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.Game.</span></span><span class="sig-name descname"><span class="pre">Game</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">players</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">game_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'full'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ai_difficulty</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'easy'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Game.html#Game"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Game.Game" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.Game.Game.add_message">
<span class="sig-name descname"><span class="pre">add_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Game.html#Game.add_message"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Game.Game.add_message" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Game.Game.can_develop">
<span class="sig-name descname"><span class="pre">can_develop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">player</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Game.html#Game.can_develop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Game.Game.can_develop" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Game.Game.check_and_trigger_ai_turn">
<span class="sig-name descname"><span class="pre">check_and_trigger_ai_turn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">recursion_depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Game.html#Game.check_and_trigger_ai_turn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Game.Game.check_and_trigger_ai_turn" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Game.Game.check_game_over">
<span class="sig-name descname"><span class="pre">check_game_over</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Game.html#Game.check_game_over"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Game.Game.check_game_over" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Game.Game.check_one_player_remains">
<span class="sig-name descname"><span class="pre">check_one_player_remains</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Game.html#Game.check_one_player_remains"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Game.Game.check_one_player_remains" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Game.Game.check_passing_go">
<span class="sig-name descname"><span class="pre">check_passing_go</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">player</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">old_position</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Game.html#Game.check_passing_go"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Game.Game.check_passing_go" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Game.Game.check_time_limit">
<span class="sig-name descname"><span class="pre">check_time_limit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Game.html#Game.check_time_limit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Game.Game.check_time_limit" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Game.Game.end_abridged_game">
<span class="sig-name descname"><span class="pre">end_abridged_game</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Game.html#Game.end_abridged_game"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Game.Game.end_abridged_game" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Game.Game.end_full_game">
<span class="sig-name descname"><span class="pre">end_full_game</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Game.html#Game.end_full_game"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Game.Game.end_full_game" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Game.Game.finish_dice_animation">
<span class="sig-name descname"><span class="pre">finish_dice_animation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Game.html#Game.finish_dice_animation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Game.Game.finish_dice_animation" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Game.Game.get_jail_choice">
<span class="sig-name descname"><span class="pre">get_jail_choice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">player</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Game.html#Game.get_jail_choice"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Game.Game.get_jail_choice" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Game.Game.handle_card_action">
<span class="sig-name descname"><span class="pre">handle_card_action</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">card</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">player</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Game.html#Game.handle_card_action"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Game.Game.handle_card_action" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Game.Game.handle_card_draw">
<span class="sig-name descname"><span class="pre">handle_card_draw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">player</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">card_type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Game.html#Game.handle_card_draw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Game.Game.handle_card_draw" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Game.Game.handle_game_over">
<span class="sig-name descname"><span class="pre">handle_game_over</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">winner_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Game.html#Game.handle_game_over"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Game.Game.handle_game_over" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Game.Game.handle_key">
<span class="sig-name descname"><span class="pre">handle_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Game.html#Game.handle_key"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Game.Game.handle_key" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Game.Game.handle_space">
<span class="sig-name descname"><span class="pre">handle_space</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_player</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Game.html#Game.handle_space"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Game.Game.handle_space" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Game.Game.handle_turn_end">
<span class="sig-name descname"><span class="pre">handle_turn_end</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">force_end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Game.html#Game.handle_turn_end"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Game.Game.handle_turn_end" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Game.Game.move_player">
<span class="sig-name descname"><span class="pre">move_player</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">player</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spaces</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Game.html#Game.move_player"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Game.Game.move_player" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Game.Game.show_card_popup">
<span class="sig-name descname"><span class="pre">show_card_popup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">card_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Game.html#Game.show_card_popup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Game.Game.show_card_popup" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Game.Game.show_exit_confirmation">
<span class="sig-name descname"><span class="pre">show_exit_confirmation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Game.html#Game.show_exit_confirmation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Game.Game.show_exit_confirmation" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Game.Game.show_rent_popup">
<span class="sig-name descname"><span class="pre">show_rent_popup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">player</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">owner</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">property_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rent_amount</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Game.html#Game.show_rent_popup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Game.Game.show_rent_popup" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Game.Game.show_tax_popup">
<span class="sig-name descname"><span class="pre">show_tax_popup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">player</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tax_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tax_amount</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Game.html#Game.show_tax_popup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Game.Game.show_tax_popup" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Game.Game.synchronize_free_parking_pot">
<span class="sig-name descname"><span class="pre">synchronize_free_parking_pot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Game.html#Game.synchronize_free_parking_pot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Game.Game.synchronize_free_parking_pot" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Game.Game.synchronize_player_money">
<span class="sig-name descname"><span class="pre">synchronize_player_money</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Game.html#Game.synchronize_player_money"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Game.Game.synchronize_player_money" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Game.Game.synchronize_player_positions">
<span class="sig-name descname"><span class="pre">synchronize_player_positions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Game.html#Game.synchronize_player_positions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Game.Game.synchronize_player_positions" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Game.Game.update_ai_mood">
<span class="sig-name descname"><span class="pre">update_ai_mood</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ai_player_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_happy</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Game.html#Game.update_ai_mood"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Game.Game.update_ai_mood" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Game.Game.update_current_player">
<span class="sig-name descname"><span class="pre">update_current_player</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Game.html#Game.update_current_player"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Game.Game.update_current_player" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Game.Game.wait_for_animations">
<span class="sig-name descname"><span class="pre">wait_for_animations</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Game.html#Game.wait_for_animations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Game.Game.wait_for_animations" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<p>The Game module serves as the central coordinator of the Property Tycoon game, managing the overall game flow, state transitions, and integration of various subsystems. It initializes all necessary components, processes player actions through the game logic system, and ensures proper synchronization between the user interface, board representation, and game rules.</p>
<p><strong>Core Responsibilities:</strong></p>
<ul class="simple">
<li><p><strong>Initialization:</strong> Sets up the Pygame screen, loads assets (backgrounds, board, dice images), initializes fonts, sound, players, board, game logic, card decks, and UI elements (buttons).</p></li>
<li><p><strong>State Management:</strong> Controls the main game state (<cite>ROLL</cite>, <cite>BUY</cite>, <cite>AUCTION</cite>, <cite>DEVELOPMENT</cite>, <cite>JAIL_CHOICE</cite>, <cite>CARD_DISPLAY</cite>, <cite>POPUP</cite>, <cite>GAME_OVER</cite>, etc.) and transitions between them based on game events.</p></li>
<li><p><strong>Game Loop Coordination:</strong> While the main loop resides in <cite>Main.py</cite>, the <cite>Game</cite> object holds the state and data used by <cite>GameRenderer</cite>, <cite>GameEventHandler</cite>, and <cite>GameActions</cite> within that loop.</p></li>
<li><p><strong>Player Management:</strong> Holds the list of <cite>Player</cite> objects, tracks the current player, and synchronizes player data (position, money, status) between the UI representation (<cite>Player</cite> class) and the core logic (<cite>GameLogic</cite>).</p></li>
<li><p><strong>Rule Enforcement &amp; Logic Delegation:</strong> Delegates core game rule processing (rent calculation, property transactions, card effects, bankruptcy) to the <cite>GameLogic</cite> instance.</p></li>
<li><p><strong>Event Handling (Indirect):</strong> Holds data necessary for <cite>GameEventHandler</cite> to process user input (clicks, keys) relevant to the current game state (e.g., clicking buy/pass buttons, handling auction input).</p></li>
<li><p><strong>Rendering Coordination (Indirect):</strong> Holds data necessary for <cite>GameRenderer</cite> to draw the current game state (board, players, UI elements, popups, dice).</p></li>
<li><p><strong>Action Execution (Indirect):</strong> Holds data and state for <cite>GameActions</cite> to execute complex game actions (rolling dice, handling turns, buying/auctioning properties, managing development).</p></li>
<li><p><strong>UI Display:</strong> Manages the display of popups, card information, notifications, and AI emotion indicators.</p></li>
<li><p><strong>Game Mode &amp; Timing:</strong> Manages different game modes (Full, Abridged) and enforces time limits in Abridged mode, including checking for game end conditions.</p></li>
<li><p><strong>AI Integration:</strong> Initializes AI controllers within <cite>Player</cite> objects (via <cite>Player.__init__</cite>) and coordinates AI turn execution via <cite>check_and_trigger_ai_turn</cite> and <cite>GameActions</cite>.</p></li>
</ul>
<section id="detailed-design">
<h2>Detailed Design<a class="headerlink" href="#detailed-design" title="Link to this heading"></a></h2>
<blockquote>
<div><p>Game Class Diagram</p>
</div></blockquote>
<p>Shows the structure of the <cite>Game</cite> class and its primary relationships with other core components.</p>
<p class="plantuml">
<img src="../_images/plantuml-393b8c30f1afb0bb5e8d5dd9d188bb8de271ce64.png" alt="   &#64;startuml
   class Game {
       + screen : pygame.Surface
       + players : List&lt;Player&gt;
       + board : Board
       + logic : GameLogic
       + pot_luck_deck : CardDeck
       + opportunity_deck : CardDeck
       + state : str  ' e.g., &quot;ROLL&quot;, &quot;BUY&quot;, &quot;AUCTION&quot;
       + game_mode : str
       + time_limit : int
       + start_time : int
       + game_over : bool
       + current_player_is_ai : bool
       + free_parking_pot : int
       + dice_images : Dict&lt;int, pygame.Surface&gt;
       + last_roll : tuple
       + current_property : Property ' Property being considered/auctioned
       + show_popup : bool
       + popup_message : str
       + show_card : bool
       + current_card : dict
       + game_paused : bool
       + renderer : GameRenderer ' Injected dependency
       + game_actions : GameActions
       + dev_manager : DevelopmentMode
       + emotion_uis : Dict&lt;str, AIEmotionUI&gt;
       ' UI Rects (roll_button, etc.) omitted for brevity
       ' Animation/Timing attributes omitted for brevity

       + __init__(players, game_mode, time_limit, ai_difficulty)
       + add_message(text: str)
       + finish_dice_animation()
       + check_game_over() : dict or None
       + handle_space(current_player: dict) : tuple
       + handle_game_over(winner_name: str)
       + get_jail_choice(player: dict) : str
       + handle_card_action(card: Card, player: dict)
       + show_card_popup(card_type: str, message: str)
       + show_rent_popup(player, owner, property_name, rent_amount)
       + show_tax_popup(player, tax_name, tax_amount)
       + handle_card_draw(player: dict, card_type: str) : str
       + check_one_player_remains() : bool
       + check_time_limit() : bool or dict
       + end_full_game() : dict
       + end_abridged_game() : dict
       + move_player(player: Player, spaces: int) : int
       + wait_for_animations()
       + check_passing_go(player: Player, old_position: int)
       + synchronize_player_positions()
       + synchronize_player_money()
       + synchronize_free_parking_pot()
       + show_exit_confirmation() : bool
       + check_and_trigger_ai_turn(recursion_depth=0) : bool
       + update_ai_mood(ai_player_name: str, is_happy: bool) : bool
       + update_current_player()
       + can_develop(player: dict) : bool
       + handle_turn_end(force_end=False)
       + handle_key(event) ' Primarily delegates to dev_manager or handles popups
   }

   class Player
   class Board
   class GameLogic
   class CardDeck
   class Property
   class Card
   class GameRenderer
   class GameActions
   class DevelopmentMode
   class AIEmotionUI
   class Font_Manager
   class Sound_Manager

   Game &quot;1&quot; *-- &quot;1..*&quot; Player : has
   Game &quot;1&quot; *-- &quot;1&quot; Board : has
   Game &quot;1&quot; *-- &quot;1&quot; GameLogic : uses
   Game &quot;1&quot; *-- &quot;2&quot; CardDeck : has
   Game &quot;1&quot; *-- &quot;1&quot; GameActions : creates/uses
   Game &quot;1&quot; *-- &quot;1&quot; DevelopmentMode : creates/uses
   Game &quot;1&quot; *-- &quot;0..*&quot; AIEmotionUI : creates/uses
   Game &quot;1&quot; o-- GameRenderer : has reference
   note right on link: Dependency Injected
   Game ..&gt; Property : uses (via logic)
   Game ..&gt; Card : uses (via decks/logic)
   Game ..&gt; Font_Manager : uses
   Game ..&gt; Sound_Manager : uses
   Game ..&gt; pygame : uses

   GameActions ..&gt; Game : modifies state
   DevelopmentMode ..&gt; Game : modifies state / reads data
   GameLogic ..&gt; Game : reads state / calls methods (e.g., show_popup)
   Board ..&gt; Player : reads data
   AIEmotionUI ..&gt; Player : reads data
   &#64;enduml

Game State Diagram"/>
</p>
<p>Illustrates the primary states the <cite>Game</cite> object transitions between during gameplay.</p>
<p class="plantuml">
<img src="../_images/plantuml-70c59e9828a65dd9d05cf4fca34ef6ec330ac54b.png" alt="   &#64;startuml
   [*] --&gt; Initializing : Game Start
   Initializing --&gt; ROLL : Initialization Complete

   state ActiveGameplay {
       ROLL : Waiting for player to roll dice
       DICE_ANIMATION : Showing dice roll animation
       MOVING : Player token is moving (managed by Player, observed by Game)
       LANDED : Player movement finished, evaluating space
       BUY : Player landed on unowned property, deciding to buy/auction
       AUCTION : Property is being auctioned
       JAIL_CHOICE : Player in jail, choosing action (pay/card/roll)
       CARD_DRAW : Player landed on card space, drawing card
       CARD_DISPLAY : Showing drawn card information
       ACTION_PENDING : Waiting for player action after landing (e.g., pay rent)
       DEVELOPMENT : Player managing properties (building/mortgaging)
       POPUP_DISPLAY : Showing a general notification popup
   }

   ROLL --&gt; DICE_ANIMATION : Player clicks Roll / AI triggers roll
   DICE_ANIMATION --&gt; MOVING : finish_dice_animation() called
   MOVING --&gt; LANDED : Player animation complete (is_animation_complete() is true)

   LANDED --&gt; BUY : Landed on unowned, buyable property (and passed GO)
   LANDED --&gt; AUCTION : Landed on unowned, but chooses not to buy / cannot afford / hasn't passed GO
   LANDED --&gt; JAIL_CHOICE : Landed on &quot;Go to Jail&quot; / Sent by card/doubles
   LANDED --&gt; CARD_DRAW : Landed on Card space
   LANDED --&gt; ACTION_PENDING : Landed on owned property (rent) / Tax / etc.
   LANDED --&gt; ROLL : Landed on neutral space (Free Parking, Just Visiting) / Action completed

   BUY --&gt; AUCTION : Player chooses not to buy / Timeout
   BUY --&gt; ACTION_PENDING : Player buys property (transaction)
   ACTION_PENDING --&gt; ROLL : Action completed (e.g., rent paid)
   ACTION_PENDING --&gt; Bankrupt : Cannot afford action

   AUCTION --&gt; ACTION_PENDING : Auction completes with winner (transaction)
   AUCTION --&gt; ROLL : Auction completes with no winner

   JAIL_CHOICE --&gt; ROLL : Player chooses to roll / Pays fine / Uses card / Stays in jail
   JAIL_CHOICE --&gt; Bankrupt : Cannot pay fine after 3 turns

   CARD_DRAW --&gt; CARD_DISPLAY : Card drawn from deck (via handle_card_draw -&gt; logic -&gt; handle_card_action)
   CARD_DISPLAY --&gt; ACTION_PENDING : Card requires payment/action
   CARD_DISPLAY --&gt; MOVING : Card causes movement
   CARD_DISPLAY --&gt; JAIL_CHOICE : Card sends to jail
   CARD_DISPLAY --&gt; ROLL : Card action complete (simple message/money change)

   ROLL --&gt; DEVELOPMENT : Player chooses to develop properties (if applicable)
   DEVELOPMENT --&gt; ROLL : Player finishes development / AI finishes

   ActiveGameplay --&gt; POPUP_DISPLAY : Notification needed (e.g., passed GO)
   POPUP_DISPLAY --&gt; ActiveGameplay : Popup dismissed

   ActiveGameplay --&gt; GAME_OVER : check_game_over() returns true
   GAME_OVER --&gt; [*]

   note right of DEVELOPMENT : Player can often choose\nto enter DEVELOPMENT\nbefore rolling or after\ncompleting actions,\ndepending on exact rules\nimplemented in Actions/Events.
   &#64;enduml

Sequence Diagram: Game Initialization (`__init__`)"/>
</p>
<p>Shows the setup process when a <cite>Game</cite> object is created.</p>
<p class="plantuml">
<img src="../_images/plantuml-19ac6f69a5de48487b2df714cda8c9b08078c730.png" alt="   &#64;startuml
   participant &quot;Caller&quot; as MainFunc
   participant &quot;Game.__init__&quot; as Init
   participant &quot;pygame&quot; as Pygame
   participant &quot;Font_Manager&quot; as FM
   participant &quot;os&quot; as OS
   participant &quot;GameLogic&quot; as Logic
   participant &quot;Board&quot; as BoardClass
   participant &quot;CardDeck&quot; as DeckClass
   participant &quot;GameActions&quot; as ActionsClass
   participant &quot;DevelopmentMode&quot; as DevModeClass
   participant &quot;AIEmotionUI&quot; as EmotionUIClass
   participant &quot;Player&quot; as PlayerClass

   MainFunc -&gt; Init : Game(players, mode, time_limit, ai_diff)
   activate Init
   Init -&gt; Pygame : display.get_surface() / set_mode()
   Init -&gt; FM : get_font(...)
   Init -&gt; Init : Load background/board images (simplified)
   Init -&gt; Init : Display startup animations (simplified)
   Init -&gt; Init : Set game_mode, time_limit, start_time
   Init -&gt; Init : Initialize lap_count, game_over, etc.
   Init -&gt; Init : Load dice images
   Init -&gt; Logic : GameLogic()
   Logic --&gt; Init : logic instance
   Init -&gt; logic : game = self
   Init -&gt; logic : ai_difficulty = self.ai_difficulty
   Init -&gt; logic : game_start()
   note right: Loads properties etc.
   logic --&gt; Init : success
   Init -&gt; Init : self.players = players
   Init -&gt; BoardClass : Board(self.players)
   BoardClass --&gt; Init : board instance
   Init -&gt; DeckClass : CardDeck(POT_LUCK)
   DeckClass --&gt; Init : pot_luck_deck instance
   Init -&gt; DeckClass : CardDeck(OPPORTUNITY_KNOCKS)
   DeckClass --&gt; Init : opportunity_deck instance
   Init -&gt; board : update_board_positions()
   Init -&gt; board : update_ownership(logic.properties)
   Init -&gt; Init : state = &quot;ROLL&quot;
   Init -&gt; Init : Initialize animation/timing vars
   loop player in players
       Init -&gt; logic : add_player(player.name)
       logic --&gt; Init : success
       Init -&gt; Init : player_colors(player.name) = player.color
   end
   Init -&gt; Init : Create UI button Rects (roll_button, etc.)
   Init -&gt; ActionsClass : GameActions(self)
   ActionsClass --&gt; Init : game_actions instance
   Init -&gt; DevModeClass : DevelopmentMode(self, self.game_actions)
   DevModeClass --&gt; Init : dev_manager instance
   loop player in players
       alt player.is_ai and ai_difficulty == &quot;hard&quot;
           Init -&gt; EmotionUIClass : AIEmotionUI(screen, player, self)
           EmotionUIClass --&gt; Init : emotion_ui instance
           Init -&gt; Init : emotion_uis(player.name) = emotion_ui
       end
   end
   Init -&gt; Init : update_current_player()
   Init --&gt; MainFunc : Game instance
   deactivate Init
   &#64;enduml

Sequence Diagram: Dice Roll and Landing (`finish_dice_animation`)"/>
</p>
<p>Illustrates the core logic after the dice animation completes.</p>
<p>Illustrates the flow when a player lands on a card space.</p>
<p class="plantuml">
<img src="../_images/plantuml-1f8f363cb625b69310a25e0f4a530b49fcb0258e.png" alt="   &#64;startuml
   participant &quot;Caller&quot; as Caller
   participant &quot;Game&quot; as GameObj
   participant &quot;GameLogic&quot; as Logic
   participant &quot;CardDeck&quot; as Deck
   participant &quot;Card&quot; as CardObj
   participant &quot;GameRenderer&quot; as Renderer
   participant &quot;pygame&quot; as Pygame
   participant &quot;Player&quot; as PlayerObj
   participant &quot;Board&quot; as BoardObj

   Caller -&gt; GameObj : handle_card_draw(player_dict, card_type_str)
   activate GameObj
   GameObj -&gt; Logic : handle_card_draw(player_dict, card_type_str)
   activate Logic
   alt card_type_str == &quot;POT_LUCK&quot;
       Logic -&gt; GameObj : pot_luck_deck
       GameObj --&gt; Logic : deck
   else card_type_str == &quot;OPPORTUNITY_KNOCKS&quot;
       Logic -&gt; GameObj : opportunity_deck
       GameObj --&gt; Logic : deck
   end
   Logic -&gt; Deck : draw_card()
   activate Deck
   Deck --&gt; Logic : card_instance
   deactivate Deck
   Logic -&gt; GameObj : handle_card_action(card_instance, player_dict)
   activate GameObj #DarkCyan
       GameObj -&gt; GameObj : show_card = True
       GameObj -&gt; GameObj : current_card = {type: card.type, message: card.text}
       GameObj -&gt; GameObj : current_card_player = player_dict
       GameObj -&gt; Pygame : time.get_ticks()
       Pygame --&gt; GameObj : start_time
       loop Waiting for user input (or timeout)
           GameObj -&gt; Renderer : draw()
           note right: Will show the card popup
           GameObj -&gt; Pygame : display.flip()
           GameObj -&gt; Pygame : event.get()
           alt event is MOUSEBUTTONDOWN or KEYDOWN
               GameObj -&gt; GameObj : show_card = False
               GameObj -&gt; GameObj : current_card = None
               break loop
           end
           GameObj -&gt; Pygame : time.wait(30)
       end loop
       GameObj -&gt; CardObj : action(player_dict, self)
       note right: Card executes its effect
       activate CardObj
           note right: Card logic modifies player_dict, game state (e.g., money, position, jail)
           note right: May call GameObj methods like move_player, add_message, etc.
           CardObj --&gt; GameObj : result (e.g., &quot;moved&quot;, &quot;paid&quot;, None)
       deactivate CardObj
       GameObj --&gt; Logic : result
   deactivate GameObj #DarkCyan
   Logic --&gt; GameObj : result, message (from card action)
   deactivate Logic

   alt result == &quot;moved&quot;
       GameObj -&gt; GameObj : Find PlayerObj for player_dict
       GameObj --&gt; GameObj : player_obj
       GameObj -&gt; player_obj : start_move((new_position))
       GameObj -&gt; GameObj : wait_for_animations()
       GameObj -&gt; BoardObj : update_board_positions()
       GameObj -&gt; Renderer : draw()
       GameObj -&gt; Pygame : display.flip()
   end
   GameObj --&gt; Caller : result
   note right: Return value from handle_card_draw
   deactivate GameObj
   &#64;enduml

Sequence Diagram: Time Limit Check (`check_time_limit`)"/>
</p>
<p>Focuses on the logic for the Abridged game mode end condition.</p>
<p class="plantuml">
<img src="../_images/plantuml-29066f8e8ebea04563b5256025185d32a40e4302.png" alt="   &#64;startuml
   participant &quot;run_game()&quot; as Runner
   participant &quot;Game&quot; as GameObj
   participant &quot;pygame&quot; as Pygame
   participant &quot;Sound_Manager&quot; as SM
   participant &quot;Board&quot; as BoardObj

   Runner -&gt; GameObj : check_time_limit()
   activate GameObj
   opt time_limit is None or start_time is None
       GameObj --&gt; Runner : False
       deactivate GameObj
       return
   end

   GameObj -&gt; Pygame : time.get_ticks()
   Pygame --&gt; GameObj : current_time
   GameObj -&gt; GameObj : Calculate elapsed_time_ms (accounting for pauses)
   GameObj -&gt; GameObj : time_limit_ms = self.time_limit * 1000

   alt elapsed_time_ms &lt; time_limit_ms
       note right: Time not up yet
       GameObj -&gt; GameObj : Calculate remaining_seconds
       opt remaining_seconds &lt;= 60
           opt remaining_seconds &lt;= 10 and interval passed
               GameObj -&gt; SM : play_sound(&quot;countdown&quot;)
               GameObj -&gt; BoardObj : add_message(&quot;Time remaining...&quot;)
           else remaining_seconds &lt;= 30 and interval passed
               GameObj -&gt; SM : play_sound(&quot;countdown&quot;)
               GameObj -&gt; BoardObj : add_message(&quot;Time remaining...&quot;)
           else remaining_seconds == 60 and not warned
               GameObj -&gt; SM : play_sound(&quot;jail&quot;)
               note right: Warning sound
               GameObj -&gt; BoardObj : add_message(&quot;WARNING: 1 minute remaining!&quot;)
               GameObj -&gt; GameObj : _one_minute_warning_played = True
           end
       end
       GameObj --&gt; Runner : False
   else
       note right: Time limit reached or exceeded
       opt not self.time_limit_reached
           GameObj -&gt; BoardObj : add_message(&quot;TIME'S UP!&quot;)
           GameObj -&gt; SM : play_sound(&quot;game_over&quot;)
           GameObj -&gt; GameObj : time_limit_reached = True
           GameObj -&gt; GameObj : final_lap = current lap counts for active players
           opt state == &quot;AUCTION&quot;
                GameObj -&gt; Logic : Cancel current auction
           end
           GameObj -&gt; GameObj : state = &quot;ROLL&quot;
           note right: Ensure game continues for final lap
       end

       GameObj -&gt; GameObj : Check if all active players completed final lap
       alt All players completed lap
           GameObj -&gt; GameObj : game_over = True
           GameObj --&gt; Runner : True ' Signal to end game via end_abridged_game()
       else Not all completed
           GameObj --&gt; Runner : False ' Continue playing final lap
       end
   end
   deactivate GameObj
   &#64;enduml

Sequence Diagram: Turn End and AI Trigger (`handle_turn_end`, `check_and_trigger_ai_turn`)"/>
</p>
<p>Shows how the turn ends and potentially triggers the next AI player’s turn.</p>
<p>Illustrates the user interaction flow for the exit confirmation dialog.</p>
<p class="plantuml">
<img src="../_images/plantuml-4812a14aff9bbe59827bd4e5bea0fdd3a72b5c16.png" alt="   &#64;startuml
   participant &quot;GameEventHandler&quot; as Handler
   participant &quot;Game&quot; as GameObj
   participant &quot;GameRenderer&quot; as Renderer
   participant &quot;pygame&quot; as Pygame
   participant &quot;User&quot; as User

   Handler -&gt; GameObj : show_exit_confirmation()
   activate GameObj
   GameObj -&gt; GameObj : Backup screen state (screen.copy())
   GameObj -&gt; GameObj : Draw overlay, dialog background, text
   GameObj -&gt; GameObj : Draw Yes/No buttons (initial state)
   GameObj -&gt; Pygame : display.flip()

   loop waiting
       GameObj -&gt; Pygame : event.get()
       alt event is MOUSEMOTION
           GameObj -&gt; Pygame : mouse.get_pos()
           Pygame --&gt; GameObj : mouse_pos
           GameObj -&gt; GameObj : Check collision with Yes/No buttons
           GameObj -&gt; GameObj : Redraw dialog with hover states if changed
           GameObj -&gt; Pygame : display.flip()
       else event is MOUSEBUTTONDOWN
           User -&gt; GameObj : Click
           GameObj -&gt; Pygame : event.pos
           Pygame --&gt; GameObj : click_pos
           alt Yes button clicked
               GameObj -&gt; GameObj : confirm_exit = True
               GameObj -&gt; GameObj : waiting = False
           else No button clicked
               GameObj -&gt; GameObj : confirm_exit = False
               GameObj -&gt; GameObj : waiting = False
           end
       else event is KEYDOWN
            User -&gt; GameObj : Press Key
            alt key is 'Y'
                GameObj -&gt; GameObj : confirm_exit = True
                GameObj -&gt; GameObj : waiting = False
            else key is 'N' or ESCAPE
                GameObj -&gt; GameObj : confirm_exit = False
                GameObj -&gt; GameObj : waiting = False
            end
       else event is QUIT
           GameObj -&gt; Pygame : quit()
           GameObj -&gt; sys : exit()
           User &lt;-- GameObj : Program terminates
           break
       end
       GameObj -&gt; Pygame : time.wait(5)
       note right: Small delay to prevent high CPU usage
   end loop

   GameObj -&gt; GameObj : Restore screen backup (blit backup surface)
   GameObj -&gt; Renderer : draw()
   note right: Redraw original game screen
   GameObj -&gt; Pygame : display.flip()
   GameObj --&gt; Handler : confirm_exit (True or False)
   deactivate GameObj
   &#64;enduml

Sequence Diagram: Player Data Synchronization (Conceptual)"/>
</p>
<p>Shows the concept behind methods like <cite>synchronize_player_positions</cite> and <cite>synchronize_player_money</cite>.</p>
<p class="plantuml">
<img src="../_images/plantuml-f840806810f9095291c886033898b597c1bb44cb.png" alt="   &#64;startuml
   participant &quot;Game&quot; as GameObj
   participant &quot;Player (UI)&quot; as PlayerObj
   participant &quot;GameLogic&quot; as Logic

   GameObj -&gt; GameObj : synchronize_player_positions()
   activate GameObj
   loop for player_obj in self.players
       opt player_obj is active (not bankrupt/exited)
           GameObj -&gt; Logic : Find corresponding player_dict by name
           Logic --&gt; GameObj : player_dict or None
           alt player_dict found
               alt player_obj.position != player_dict('position')
                   note right: Logic to reconcile position based on AI status or proximity
                   GameObj -&gt; player_obj : position = reconciled_position
                   GameObj -&gt; player_dict : position = reconciled_position
               end
           else Player not in Logic (Warning)
           end
       end
   end loop
   deactivate GameObj

   GameObj -&gt; GameObj : synchronize_player_money()
   activate GameObj
   loop for player_obj in self.players
        GameObj -&gt; Logic : Find corresponding player_dict by name
        Logic --&gt; GameObj : player_dict or None
        alt player_dict found
            alt player_obj.money != player_dict('money')
                GameObj -&gt; player_obj : money = player_dict('money')
            end
        end
   end loop
   deactivate GameObj
   &#64;enduml

Sequence Diagram: AI Mood Update"/>
</p>
<p>Illustrates how the <cite>update_ai_mood</cite> method interacts with AI player controllers.</p>
<p class="plantuml">
<img src="../_images/plantuml-56e99adfbe19923af11e027118a8e20625e3c46f.png" alt="&#64;startuml
participant &quot;Caller&quot; as Caller &lt;&lt;e.g., GameActions&gt;&gt;
participant &quot;Game&quot; as GameObj
participant &quot;AIPlayer&quot; as AIP &lt;&lt;Player&gt;&gt;
participant &quot;AIController&quot; as AIC &lt;&lt;HardAIPlayer&gt;&gt;
note right of AIC: Assumes Hard AI for mood

Caller -&gt; GameObj : update_ai_mood(ai_player_name, is_happy)
activate GameObj
GameObj -&gt; GameObj : Find AI Player object by name (optional, not used in current code)
GameObj -&gt; GameObj : any_updated = False
loop for player in self.players
    alt player.is_ai and hasattr(player, 'ai_controller') and hasattr(controller, 'update_mood')
        GameObj -&gt; AIP : ai_controller
        AIP --&gt; GameObj : controller_instance (AIC)
        GameObj -&gt; AIC : update_mood(is_happy)
        activate AIC
        note right of AIC: Controller updates internal mood state
        AIC --&gt; GameObj
        deactivate AIC
        GameObj -&gt; GameObj : any_updated = True
    end
end loop
alt any_updated
    GameObj -&gt; Board : add_message(&quot;All AI players are getting happier/angrier!&quot;)
    GameObj --&gt; Caller : True
else
    GameObj --&gt; Caller : False
end
deactivate GameObj
&#64;enduml"/>
</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="main.html" class="btn btn-neutral float-left" title="Main Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="game_logic.html" class="btn btn-neutral float-right" title="Game Logic Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Software Engineering Project Group 5 Eric Shi, Stuart Baker, Lin Moe Hein, Duncan Law, Owen Chen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>