

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cards Module &mdash; Property Tycoon V1.0 Documentation V1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=d43430bd"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="UI Module" href="ui.html" />
    <link rel="prev" title="AI Behavior Analysis" href="ai_behavior_analysis.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Property Tycoon V1.0 Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="diagrams.html">Game Flow and Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="game.html">Game Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="game_logic.html">Game Logic Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="player.html">Player Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="board.html">Board Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="property.html">Property Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ai_player_logic.html">AI Player Logic Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ai_behavior_analysis.html">AI Behavior Analysis</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Cards Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#key-features">Key Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#card-class">Card Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#carddeck-class">CardDeck Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#card-types-and-effects">Card Types and Effects</a></li>
<li class="toctree-l2"><a class="reference internal" href="#card-effect-execution">Card Effect Execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="#card-factory">Card Factory</a></li>
<li class="toctree-l2"><a class="reference internal" href="#integration-with-game-logic">Integration with Game Logic</a></li>
<li class="toctree-l2"><a class="reference internal" href="#card-visual-representation">Card Visual Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#class-documentation">Class Documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#src.Cards.Card"><code class="docutils literal notranslate"><span class="pre">Card</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.Cards.CardDeck"><code class="docutils literal notranslate"><span class="pre">CardDeck</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.Cards.CardDeck.draw_card"><code class="docutils literal notranslate"><span class="pre">CardDeck.draw_card()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Cards.CardDeck.get_discard_count"><code class="docutils literal notranslate"><span class="pre">CardDeck.get_discard_count()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Cards.CardDeck.get_remaining_count"><code class="docutils literal notranslate"><span class="pre">CardDeck.get_remaining_count()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Cards.CardDeck.initialize_deck"><code class="docutils literal notranslate"><span class="pre">CardDeck.initialize_deck()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Cards.CardDeck.peek_top_card"><code class="docutils literal notranslate"><span class="pre">CardDeck.peek_top_card()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Cards.CardDeck.return_card"><code class="docutils literal notranslate"><span class="pre">CardDeck.return_card()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Cards.CardDeck.return_jail_card"><code class="docutils literal notranslate"><span class="pre">CardDeck.return_jail_card()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#src.Cards.CardType"><code class="docutils literal notranslate"><span class="pre">CardType</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.Cards.CardType.OPPORTUNITY_KNOCKS"><code class="docutils literal notranslate"><span class="pre">CardType.OPPORTUNITY_KNOCKS</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Cards.CardType.POT_LUCK"><code class="docutils literal notranslate"><span class="pre">CardType.POT_LUCK</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ui.html">UI Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="loadexcel.html">Load Excel Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="game_actions.html">Game Actions Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="game_event_handler.html">Game Event Handler Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="game_renderer.html">Game Renderer Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="development_mode.html">Development Mode Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="sound_manager.html">Sound Manager Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="font_manager.html">Font Manager Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="diagrams.html">Game Flow and Structure</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Property Tycoon V1.0 Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Cards Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/cards.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cards-module">
<h1>Cards Module<a class="headerlink" href="#cards-module" title="Link to this heading"></a></h1>
<p>This module contains classes and functions related to the game cards, including the Card and CardDeck classes that manage the Pot Luck and Opportunity Knocks cards in the game.</p>
<section id="key-features">
<h2>Key Features<a class="headerlink" href="#key-features" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Card Types</strong>: Implementation of the Pot Luck and Opportunity Knocks card decks</p></li>
<li><p><strong>Card Effects</strong>: Various card effects such as money gain/loss, movement, and special actions</p></li>
<li><p><strong>Card Deck Management</strong>: Shuffling, drawing, and returning cards to the deck</p></li>
<li><p><strong>Get Out of Jail Free Cards</strong>: Tracking of ownership and usage</p></li>
<li><p><strong>Card Animation</strong>: Visual representation of card drawing and effects</p></li>
<li><p><strong>Card Factory</strong>: Systematic creation of cards based on source data</p></li>
<li><p><strong>Effect Execution</strong>: Processing card effects within the game system</p></li>
</ul>
</section>
<section id="card-class">
<h2>Card Class<a class="headerlink" href="#card-class" title="Link to this heading"></a></h2>
<p>The Card class represents individual cards in the game:</p>
<hr class="docutils" />
<blockquote>
<div><p>&#64;enduml</p>
</div></blockquote>
</section>
<section id="carddeck-class">
<h2>CardDeck Class<a class="headerlink" href="#carddeck-class" title="Link to this heading"></a></h2>
<p>The CardDeck class manages a collection of cards:</p>
<hr class="docutils" />
<blockquote>
<div><p>&#64;enduml</p>
</div></blockquote>
</section>
<section id="card-types-and-effects">
<h2>Card Types and Effects<a class="headerlink" href="#card-types-and-effects" title="Link to this heading"></a></h2>
<p>The module implements a variety of card types and effects:</p>
<hr class="docutils" />
<blockquote>
<div><dl class="simple">
<dt>class “Opportunity Knocks” as OpportunityKnocks {</dt><dd><p>Cards with strategic
opportunities and challenges</p>
</dd>
</dl>
</div></blockquote>
<blockquote>
<div><dl class="simple">
<dt>package “Effect Types” {</dt><dd><dl class="simple">
<dt>class “Money Effect” as MoneyEffect {</dt><dd><p>+gain_money(amount)
+lose_money(amount)
+pay_per_house(amount)
+pay_per_hotel(amount)
+pay_each_player(amount)
+collect_from_each_player(amount)</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><dl class="simple">
<dt>class “Movement Effect” as MovementEffect {</dt><dd><p>+move_to_square(position)
+move_forward(steps)
+move_backward(steps)
+go_to_jail()
+advance_to_nearest(square_type)</p>
</dd>
</dl>
</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><dl class="simple">
<dt>class “Special Effect” as SpecialEffect {</dt><dd><p>+get_out_of_jail()
+repairs()
+collect_birthday()
+chairman_of_board()
+street_repairs()</p>
</dd>
</dl>
</div></blockquote>
<blockquote>
<div><p>PotLuck –&gt; MoneyEffect : implements
PotLuck –&gt; MovementEffect : implements
PotLuck –&gt; SpecialEffect : implements</p>
<p>OpportunityKnocks –&gt; MoneyEffect : implements
OpportunityKnocks –&gt; MovementEffect : implements
OpportunityKnocks –&gt; SpecialEffect : implements</p>
<p>&#64;enduml</p>
</div></blockquote>
</section>
<section id="card-effect-execution">
<h2>Card Effect Execution<a class="headerlink" href="#card-effect-execution" title="Link to this heading"></a></h2>
<p>The module processes card effects through a specialized system:</p>
<p class="plantuml">
<img src="../_images/plantuml-b4d97c138457b72cfc7c992524c1d86daf7e10a2.png" alt="&#64;startuml

title Card Effect Execution

start

:Draw Card;

:Display Card Text;

if (Effect Type?) then (Money)
  if (Operation?) then (Gain)
    :Add Money to Player;
  else if (Operation?) then (Lose)
    :Remove Money from Player;
  else if (Operation?) then (Exchange)
    :Transfer Money Between Players;
  endif
else if (Effect Type?) then (Movement)
  if (Movement Type?) then (Absolute)
    :Move to Specific Square;
    if (Pass Go?) then (Yes)
      :Collect Go Money;
    endif
  else if (Movement Type?) then (Relative)
    :Move Forward/Backward;
    if (Pass Go?) then (Yes)
      :Collect Go Money;
    endif
  else if (Movement Type?) then (Special)
    if (Destination?) then (Jail)
      :Move to Jail;
      :Set Jail Status;
    else if (Destination?) then (Nearest Utility)
      :Move to Nearest Utility;
    else if (Destination?) then (Nearest Station)
      :Move to Nearest Station;
    endif
  endif
else if (Effect Type?) then (Special)
  if (Special Type?) then (Jail Card)
    :Set Get Out of Jail Free;
    :Update Card Deck;
  else if (Special Type?) then (Repairs)
    :Calculate Repair Costs;
    :Charge Player;
  else if (Special Type?) then (Birthday)
    :Collect from Each Player;
  endif
endif

:Update Game State;

stop

&#64;enduml"/>
</p>
</section>
<section id="card-factory">
<h2>Card Factory<a class="headerlink" href="#card-factory" title="Link to this heading"></a></h2>
<p>The module includes a factory system for creating cards:</p>
<hr class="docutils" />
<blockquote>
<div><dl class="simple">
<dt>class Card {</dt><dd><p>-card_id : int
-type : String
-text : String
-effect_type : String
-effect_value : Any
-is_jail_card : Boolean</p>
</dd>
</dl>
</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><dl class="simple">
<dt>class CardData {</dt><dd><p>+id : int
+type : String
+text : String
+effect : String</p>
</dd>
</dl>
</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><p>CardFactory ..&gt; Card : creates
CardFactory ..&gt; CardData : uses</p>
<p>&#64;enduml</p>
</div></blockquote>
</section>
<section id="integration-with-game-logic">
<h2>Integration with Game Logic<a class="headerlink" href="#integration-with-game-logic" title="Link to this heading"></a></h2>
<p>The Cards module integrates with the GameLogic module:</p>
<hr class="docutils" />
<blockquote>
<div><dl class="simple">
<dt>class CardDeck {</dt><dd><p>+draw_card()
+return_card(card)</p>
</dd>
</dl>
</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><dl>
<dt>class GameLogic {</dt><dd><p>-pot_luck_cards : CardDeck
-opportunity_knocks_cards : CardDeck
-jail_free_cards : Dict</p>
<p>+handle_card_square(player, card_type)
+give_jail_free_card(player, card_type)
+use_jail_free_card(player)
+process_card_effect(card, player)</p>
</dd>
</dl>
</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><dl class="simple">
<dt>class Player {</dt><dd><p>-jail_cards : int
+add_jail_card()
+use_jail_card()
+move(steps)
+receive(amount)
+pay(amount)</p>
</dd>
</dl>
</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><p>GameLogic “1” <a href="#id1"><span class="problematic" id="id2">*</span></a>– “2” CardDeck : contains
Card &lt;.. GameLogic : processes
GameLogic –&gt; Player : applies effects to</p>
<p>&#64;enduml</p>
</div></blockquote>
</section>
<section id="card-visual-representation">
<h2>Card Visual Representation<a class="headerlink" href="#card-visual-representation" title="Link to this heading"></a></h2>
<p>The module implements visual representation of cards:</p>
<hr class="docutils" />
<blockquote>
<div><dl>
<dt>class CardAnimation {</dt><dd><p>-current_frame : int
-total_frames : int
-animation_speed : float
-card : Card</p>
<p>+update()
+is_complete()
+render(screen)
+calculate_position()
+calculate_rotation()
+calculate_scale()</p>
</dd>
</dl>
</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><dl class="simple">
<dt>class CardTheme {</dt><dd><p>+pot_luck_color : Color
+opportunity_knocks_color : Color
+card_back_image : Surface
+card_frame : Surface
+effect_icons : Dict</p>
</dd>
</dl>
</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><p>CardRenderer –&gt; CardAnimation : uses
CardRenderer –&gt; CardTheme : uses</p>
<p>&#64;enduml</p>
</div></blockquote>
</section>
<section id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Link to this heading"></a></h2>
<dl class="py class" id="module-src.Cards">
<dt class="sig sig-object py" id="src.Cards.Card">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.Cards.</span></span><span class="sig-name descname"><span class="pre">Card</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">card_type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Cards.html#Card"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Cards.Card" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.Cards.CardDeck">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.Cards.</span></span><span class="sig-name descname"><span class="pre">CardDeck</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">card_type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Cards.html#CardDeck"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Cards.CardDeck" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.Cards.CardDeck.draw_card">
<span class="sig-name descname"><span class="pre">draw_card</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Cards.html#CardDeck.draw_card"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Cards.CardDeck.draw_card" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Cards.CardDeck.get_discard_count">
<span class="sig-name descname"><span class="pre">get_discard_count</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Cards.html#CardDeck.get_discard_count"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Cards.CardDeck.get_discard_count" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Cards.CardDeck.get_remaining_count">
<span class="sig-name descname"><span class="pre">get_remaining_count</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Cards.html#CardDeck.get_remaining_count"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Cards.CardDeck.get_remaining_count" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Cards.CardDeck.initialize_deck">
<span class="sig-name descname"><span class="pre">initialize_deck</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Cards.html#CardDeck.initialize_deck"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Cards.CardDeck.initialize_deck" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Cards.CardDeck.peek_top_card">
<span class="sig-name descname"><span class="pre">peek_top_card</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Cards.html#CardDeck.peek_top_card"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Cards.CardDeck.peek_top_card" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Cards.CardDeck.return_card">
<span class="sig-name descname"><span class="pre">return_card</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">card</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_bottom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Cards.html#CardDeck.return_card"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Cards.CardDeck.return_card" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Cards.CardDeck.return_jail_card">
<span class="sig-name descname"><span class="pre">return_jail_card</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">card_type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Cards.html#CardDeck.return_jail_card"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Cards.CardDeck.return_jail_card" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.Cards.CardType">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.Cards.</span></span><span class="sig-name descname"><span class="pre">CardType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Cards.html#CardType"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Cards.CardType" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.Cards.CardType.OPPORTUNITY_KNOCKS">
<span class="sig-name descname"><span class="pre">OPPORTUNITY_KNOCKS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'opportunity</span> <span class="pre">knocks'</span></em><a class="headerlink" href="#src.Cards.CardType.OPPORTUNITY_KNOCKS" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.Cards.CardType.POT_LUCK">
<span class="sig-name descname"><span class="pre">POT_LUCK</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'pot</span> <span class="pre">luck'</span></em><a class="headerlink" href="#src.Cards.CardType.POT_LUCK" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ai_behavior_analysis.html" class="btn btn-neutral float-left" title="AI Behavior Analysis" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ui.html" class="btn btn-neutral float-right" title="UI Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Software Engineering Project Group 5 Eric Shi, Stuart Baker, Lin Moe Hein, Duncan Law, Owen Chen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>