

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cards Module &mdash; Property Tycoon Build-14.03.2025 Documentation Build-14.03.2025 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=67e2f4ab"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Load Excel Module" href="loadexcel.html" />
    <link rel="prev" title="AI Player Logic Module" href="ai_player_logic.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Property Tycoon Build-14.03.2025 Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../diagrams.html">Game Flow and Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="game.html">Game Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="player.html">Player Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="board.html">Board Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="property.html">Property Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="game_logic.html">Game Logic Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ui.html">UI Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ai_player_logic.html">AI Player Logic Module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Cards Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#key-features">Key Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#card-types">Card Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="#card-structure">Card Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#card-effects">Card Effects</a></li>
<li class="toctree-l2"><a class="reference internal" href="#class-documentation">Class Documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#src.cards.Card"><code class="docutils literal notranslate"><span class="pre">Card</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.cards.CardDeck"><code class="docutils literal notranslate"><span class="pre">CardDeck</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.cards.CardDeck.draw_card"><code class="docutils literal notranslate"><span class="pre">CardDeck.draw_card()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.cards.CardDeck.get_discard_count"><code class="docutils literal notranslate"><span class="pre">CardDeck.get_discard_count()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.cards.CardDeck.get_remaining_count"><code class="docutils literal notranslate"><span class="pre">CardDeck.get_remaining_count()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.cards.CardDeck.initialize_deck"><code class="docutils literal notranslate"><span class="pre">CardDeck.initialize_deck()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.cards.CardDeck.peek_top_card"><code class="docutils literal notranslate"><span class="pre">CardDeck.peek_top_card()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.cards.CardDeck.return_card"><code class="docutils literal notranslate"><span class="pre">CardDeck.return_card()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.cards.CardDeck.return_jail_card"><code class="docutils literal notranslate"><span class="pre">CardDeck.return_jail_card()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#src.cards.CardType"><code class="docutils literal notranslate"><span class="pre">CardType</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.cards.CardType.OPPORTUNITY_KNOCKS"><code class="docutils literal notranslate"><span class="pre">CardType.OPPORTUNITY_KNOCKS</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.cards.CardType.POT_LUCK"><code class="docutils literal notranslate"><span class="pre">CardType.POT_LUCK</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#cardtype-enum">CardType Enum</a></li>
<li class="toctree-l2"><a class="reference internal" href="#card-class">Card Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#carddeck-class">CardDeck Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#card-implementation">Card Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#card-action-examples">Card Action Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="#integration-with-game-logic">Integration with Game Logic</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="loadexcel.html">Load Excel Module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Property Tycoon Build-14.03.2025 Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Cards Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/cards.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cards-module">
<h1>Cards Module<a class="headerlink" href="#cards-module" title="Link to this heading"></a></h1>
<p>This module contains classes and functions related to the game cards, including the Card and CardDeck classes that manage the Pot Luck and Opportunity Knocks cards in the game.</p>
<section id="key-features">
<h2>Key Features<a class="headerlink" href="#key-features" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Card Types Management</strong>: Handles two distinct card types - Pot Luck and Opportunity Knocks</p></li>
<li><p><strong>Card Deck Initialization</strong>: Automatically loads and shuffles card data from game_logic module</p></li>
<li><p><strong>Card Drawing</strong>: Provides mechanisms for drawing cards from decks</p></li>
<li><p><strong>Discard Pile Management</strong>: Tracks drawn cards and reshuffles when necessary</p></li>
<li><p><strong>Special Card Handling</strong>: Special handling for “Get Out of Jail Free” cards</p></li>
<li><p><strong>Card Actions</strong>: Each card contains text and an associated action function with game impact</p></li>
<li><p><strong>Deck State Tracking</strong>: Monitors the number of cards in each deck and discard pile</p></li>
<li><p><strong>Interactive Cards</strong>: Support for cards that require player decisions</p></li>
</ul>
</section>
<section id="card-types">
<h2>Card Types<a class="headerlink" href="#card-types" title="Link to this heading"></a></h2>
<p>The game features two types of cards:</p>
<ol class="arabic simple">
<li><p><strong>Pot Luck Cards</strong>: Similar to Chance cards in traditional Monopoly, these cards can provide benefits or penalties to players. They include actions like collecting money, paying fines, or moving to specific board locations.</p></li>
<li><p><strong>Opportunity Knocks Cards</strong>: Similar to Community Chest cards in traditional Monopoly, these cards also provide various effects that can help or hinder players.</p></li>
</ol>
</section>
<section id="card-structure">
<h2>Card Structure<a class="headerlink" href="#card-structure" title="Link to this heading"></a></h2>
<p>Each card contains:</p>
<ul class="simple">
<li><p><strong>Text</strong>: The message displayed to the player when the card is drawn</p></li>
<li><p><strong>Action</strong>: A function that implements the card’s effect on the game state</p></li>
<li><p><strong>Card Type</strong>: Identifies whether the card is a Pot Luck or Opportunity Knocks card</p></li>
<li><p><strong>Requires Input Flag</strong>: Indicates if the card requires player input (e.g., choice between paying a fee or drawing another card)</p></li>
<li><p><strong>Special Card Flag</strong>: Indicates if the card has special effects (like jail free, movement, etc.)</p></li>
</ul>
</section>
<section id="card-effects">
<h2>Card Effects<a class="headerlink" href="#card-effects" title="Link to this heading"></a></h2>
<p>Cards can have various effects on gameplay:</p>
<ul class="simple">
<li><p><strong>Money Transfers</strong>: Adding or removing money from a player</p></li>
<li><p><strong>Movement</strong>: Moving a player to a specific location on the board</p></li>
<li><p><strong>Property Interactions</strong>: Charging players based on their property developments</p></li>
<li><p><strong>Special Actions</strong>: Providing benefits like “Get Out of Jail Free”</p></li>
<li><p><strong>Player-to-Player Interactions</strong>: Cards like birthday collection that involve multiple players</p></li>
<li><p><strong>Decision Points</strong>: Cards that offer choices to players</p></li>
<li><p><strong>Repair Assessments</strong>: Charges based on property development levels</p></li>
</ul>
</section>
<section id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Link to this heading"></a></h2>
<dl class="py class" id="module-src.cards">
<dt class="sig sig-object py" id="src.cards.Card">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.cards.</span></span><span class="sig-name descname"><span class="pre">Card</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">card_type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/cards.html#Card"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.cards.Card" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.cards.CardDeck">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.cards.</span></span><span class="sig-name descname"><span class="pre">CardDeck</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">card_type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/cards.html#CardDeck"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.cards.CardDeck" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.cards.CardDeck.draw_card">
<span class="sig-name descname"><span class="pre">draw_card</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/cards.html#CardDeck.draw_card"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.cards.CardDeck.draw_card" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.cards.CardDeck.get_discard_count">
<span class="sig-name descname"><span class="pre">get_discard_count</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/cards.html#CardDeck.get_discard_count"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.cards.CardDeck.get_discard_count" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.cards.CardDeck.get_remaining_count">
<span class="sig-name descname"><span class="pre">get_remaining_count</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/cards.html#CardDeck.get_remaining_count"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.cards.CardDeck.get_remaining_count" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.cards.CardDeck.initialize_deck">
<span class="sig-name descname"><span class="pre">initialize_deck</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/cards.html#CardDeck.initialize_deck"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.cards.CardDeck.initialize_deck" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.cards.CardDeck.peek_top_card">
<span class="sig-name descname"><span class="pre">peek_top_card</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/cards.html#CardDeck.peek_top_card"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.cards.CardDeck.peek_top_card" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.cards.CardDeck.return_card">
<span class="sig-name descname"><span class="pre">return_card</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">card</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_bottom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/cards.html#CardDeck.return_card"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.cards.CardDeck.return_card" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.cards.CardDeck.return_jail_card">
<span class="sig-name descname"><span class="pre">return_jail_card</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">card_type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/cards.html#CardDeck.return_jail_card"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.cards.CardDeck.return_jail_card" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.cards.CardType">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.cards.</span></span><span class="sig-name descname"><span class="pre">CardType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/cards.html#CardType"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.cards.CardType" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.cards.CardType.OPPORTUNITY_KNOCKS">
<span class="sig-name descname"><span class="pre">OPPORTUNITY_KNOCKS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'opportunity</span> <span class="pre">knocks'</span></em><a class="headerlink" href="#src.cards.CardType.OPPORTUNITY_KNOCKS" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.cards.CardType.POT_LUCK">
<span class="sig-name descname"><span class="pre">POT_LUCK</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'pot</span> <span class="pre">luck'</span></em><a class="headerlink" href="#src.cards.CardType.POT_LUCK" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="cardtype-enum">
<h2>CardType Enum<a class="headerlink" href="#cardtype-enum" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">CardType</span></code> enum defines the two types of cards in the game:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">POT_LUCK</span></code>: Represents Pot Luck cards</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">OPPORTUNITY_KNOCKS</span></code>: Represents Opportunity Knocks cards</p></li>
</ul>
</section>
<section id="card-class">
<h2>Card Class<a class="headerlink" href="#card-class" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">Card</span></code> class represents an individual card in the game with the following attributes:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">text</span></code>: The message displayed when the card is drawn</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">action</span></code>: The function that implements the card’s effect</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">card_type</span></code>: The type of card (Pot Luck or Opportunity Knocks)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">requires_input</span></code>: Flag indicating if the card requires player input</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">is_special</span></code>: Flag indicating if the card has special effects like jail free, movement, etc.</p></li>
</ul>
</section>
<section id="carddeck-class">
<h2>CardDeck Class<a class="headerlink" href="#carddeck-class" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">CardDeck</span></code> class manages a deck of cards with the following attributes and methods:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">card_type</span></code>: The type of cards in this deck</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cards</span></code>: The list of cards currently in the deck</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">discard_pile</span></code>: The list of cards that have been drawn and discarded</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">last_drawn_card</span></code>: Reference to the most recently drawn card</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">initialize_deck()</span></code>: Sets up the card deck from data in game_logic module</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">draw_card()</span></code>: Takes the top card from the deck</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">return_card(card,</span> <span class="pre">to_bottom)</span></code>: Places a card in the discard pile</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">return_jail_card(card_type)</span></code>: Returns a Get Out of Jail Free card to the deck</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">peek_top_card()</span></code>: Looks at the top card without drawing it</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">get_remaining_count()</span></code>: Returns the number of cards left in the deck</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">get_discard_count()</span></code>: Returns the number of cards in the discard pile</p></li>
</ul>
</section>
<section id="card-implementation">
<h2>Card Implementation<a class="headerlink" href="#card-implementation" title="Link to this heading"></a></h2>
<p>The card data is defined in the <code class="docutils literal notranslate"><span class="pre">game_logic.py</span></code> module and imported into the Cards module. Each card includes:</p>
<ul class="simple">
<li><p>Text for display to the player</p></li>
<li><p>An action function that implements the card’s game effect</p></li>
<li><p>The action functions use lambda expressions to provide different effects</p></li>
</ul>
<p>The card actions can refer to:
* <code class="docutils literal notranslate"><span class="pre">player</span></code>: The current player who drew the card
* <code class="docutils literal notranslate"><span class="pre">bank</span></code>: The bank’s current money amount
* <code class="docutils literal notranslate"><span class="pre">free_parking</span></code>: The free parking fund amount
* <code class="docutils literal notranslate"><span class="pre">board</span></code>: Optional reference to the board object for more complex operations</p>
</section>
<section id="card-action-examples">
<h2>Card Action Examples<a class="headerlink" href="#card-action-examples" title="Link to this heading"></a></h2>
<p>Examples of card actions include:</p>
<p><a href="#id1"><span class="problematic" id="id2">``</span></a><a href="#id3"><span class="problematic" id="id4">`</span></a>python
# Simple money transfer
{“text”: “You inherit £200”,</p>
<blockquote>
<div><p>“action”: lambda player, bank, free_parking: (player[‘money’] + 200, bank - 200, free_parking)}</p>
</div></blockquote>
<p># Movement to specific location
{“text”: “Advance to GO”,</p>
<blockquote>
<div><p>“action”: lambda player, bank, free_parking: (1, bank, free_parking)}</p>
</div></blockquote>
<p># Payment with Free Parking option
{“text”: “Pay a £10 fine or take opportunity knocks”,</p>
<blockquote>
<div><p>“action”: lambda player, bank, free_parking, board=None: board.handle_payment_to_bank(player, 10, True)}</p>
</div></blockquote>
<p># Property repair assessment
{“text”: “You are assessed for repairs, £40/house, £115/hotel”,</p>
<blockquote>
<div><p>“action”: lambda player, bank, free_parking, board=None: board.handle_repair_assessment(player, 40, 115)}</p>
</div></blockquote>
<p># Player-to-player interaction
{“text”: “It’s your birthday. Collect £10 from each player”,</p>
<blockquote>
<div><p>“action”: lambda player, bank, free_parking, board=None: board.handle_birthday_collection(player)}</p>
</div></blockquote>
<p><a href="#id5"><span class="problematic" id="id6">``</span></a><a href="#id7"><span class="problematic" id="id8">`</span></a></p>
</section>
<section id="integration-with-game-logic">
<h2>Integration with Game Logic<a class="headerlink" href="#integration-with-game-logic" title="Link to this heading"></a></h2>
<p>The Cards module integrates closely with the Game Logic module through:</p>
<ul class="simple">
<li><p>Importing card definitions from game_logic.py</p></li>
<li><p>Action functions that reference board methods for complex operations</p></li>
<li><p>Card effects that can modify player state, bank funds, and free parking</p></li>
<li><p>Special handling for cards that require player input or decisions</p></li>
</ul>
<p>This design allows the card system to be flexible while maintaining clean separation of concerns between modules.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ai_player_logic.html" class="btn btn-neutral float-left" title="AI Player Logic Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="loadexcel.html" class="btn btn-neutral float-right" title="Load Excel Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Software Engineering Project Group 5 Eric Shi, Stuart Baker, Lin Moe Hein, Duncan Law, Owen Chen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>