

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Game Module &mdash; Property Tycoon Build-14.03.2025 Documentation Build-14.03.2025 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=67e2f4ab"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Player Module" href="player.html" />
    <link rel="prev" title="Game Flow and Structure" href="../diagrams.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Property Tycoon Build-14.03.2025 Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../diagrams.html">Game Flow and Structure</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Game Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#key-features">Key Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#game-modes">Game Modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#user-interface-components">User Interface Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="#game-states">Game States</a></li>
<li class="toctree-l2"><a class="reference internal" href="#class-documentation">Class Documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#src.Game.Game"><code class="docutils literal notranslate"><span class="pre">Game</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.Game.Game.add_message"><code class="docutils literal notranslate"><span class="pre">Game.add_message()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Game.Game.add_to_free_parking"><code class="docutils literal notranslate"><span class="pre">Game.add_to_free_parking()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Game.Game.calculate_player_assets"><code class="docutils literal notranslate"><span class="pre">Game.calculate_player_assets()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Game.Game.check_and_trigger_ai_turn"><code class="docutils literal notranslate"><span class="pre">Game.check_and_trigger_ai_turn()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Game.Game.check_game_over"><code class="docutils literal notranslate"><span class="pre">Game.check_game_over()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Game.Game.check_one_player_remains"><code class="docutils literal notranslate"><span class="pre">Game.check_one_player_remains()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Game.Game.check_passing_go"><code class="docutils literal notranslate"><span class="pre">Game.check_passing_go()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Game.Game.check_time_limit"><code class="docutils literal notranslate"><span class="pre">Game.check_time_limit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Game.Game.collect_free_parking"><code class="docutils literal notranslate"><span class="pre">Game.collect_free_parking()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Game.Game.draw"><code class="docutils literal notranslate"><span class="pre">Game.draw()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Game.Game.draw_auction"><code class="docutils literal notranslate"><span class="pre">Game.draw_auction()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Game.Game.draw_button"><code class="docutils literal notranslate"><span class="pre">Game.draw_button()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Game.Game.draw_buy_options"><code class="docutils literal notranslate"><span class="pre">Game.draw_buy_options()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Game.Game.draw_card_alert"><code class="docutils literal notranslate"><span class="pre">Game.draw_card_alert()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Game.Game.draw_development_ui"><code class="docutils literal notranslate"><span class="pre">Game.draw_development_ui()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Game.Game.draw_dice"><code class="docutils literal notranslate"><span class="pre">Game.draw_dice()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Game.Game.draw_free_parking_pot"><code class="docutils literal notranslate"><span class="pre">Game.draw_free_parking_pot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Game.Game.draw_jail_options"><code class="docutils literal notranslate"><span class="pre">Game.draw_jail_options()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Game.Game.draw_notification"><code class="docutils literal notranslate"><span class="pre">Game.draw_notification()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Game.Game.draw_popup_message"><code class="docutils literal notranslate"><span class="pre">Game.draw_popup_message()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Game.Game.draw_property_card"><code class="docutils literal notranslate"><span class="pre">Game.draw_property_card()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Game.Game.draw_property_tooltip"><code class="docutils literal notranslate"><span class="pre">Game.draw_property_tooltip()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Game.Game.draw_time_remaining"><code class="docutils literal notranslate"><span class="pre">Game.draw_time_remaining()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Game.Game.end_abridged_game"><code class="docutils literal notranslate"><span class="pre">Game.end_abridged_game()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Game.Game.end_full_game"><code class="docutils literal notranslate"><span class="pre">Game.end_full_game()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Game.Game.finish_dice_animation"><code class="docutils literal notranslate"><span class="pre">Game.finish_dice_animation()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Game.Game.get_jail_choice"><code class="docutils literal notranslate"><span class="pre">Game.get_jail_choice()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Game.Game.handle_ai_turn"><code class="docutils literal notranslate"><span class="pre">Game.handle_ai_turn()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Game.Game.handle_auction_click"><code class="docutils literal notranslate"><span class="pre">Game.handle_auction_click()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Game.Game.handle_auction_input"><code class="docutils literal notranslate"><span class="pre">Game.handle_auction_input()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Game.Game.handle_bankruptcy"><code class="docutils literal notranslate"><span class="pre">Game.handle_bankruptcy()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Game.Game.handle_buy_decision"><code class="docutils literal notranslate"><span class="pre">Game.handle_buy_decision()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Game.Game.handle_card_action"><code class="docutils literal notranslate"><span class="pre">Game.handle_card_action()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Game.Game.handle_card_draw"><code class="docutils literal notranslate"><span class="pre">Game.handle_card_draw()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Game.Game.handle_click"><code class="docutils literal notranslate"><span class="pre">Game.handle_click()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Game.Game.handle_development_click"><code class="docutils literal notranslate"><span class="pre">Game.handle_development_click()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Game.Game.handle_fine_payment"><code class="docutils literal notranslate"><span class="pre">Game.handle_fine_payment()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Game.Game.handle_game_over"><code class="docutils literal notranslate"><span class="pre">Game.handle_game_over()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Game.Game.handle_jail_turn"><code class="docutils literal notranslate"><span class="pre">Game.handle_jail_turn()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Game.Game.handle_key"><code class="docutils literal notranslate"><span class="pre">Game.handle_key()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Game.Game.handle_motion"><code class="docutils literal notranslate"><span class="pre">Game.handle_motion()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Game.Game.handle_space"><code class="docutils literal notranslate"><span class="pre">Game.handle_space()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Game.Game.handle_turn_end"><code class="docutils literal notranslate"><span class="pre">Game.handle_turn_end()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Game.Game.handle_voluntary_exit"><code class="docutils literal notranslate"><span class="pre">Game.handle_voluntary_exit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Game.Game.move_player"><code class="docutils literal notranslate"><span class="pre">Game.move_player()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Game.Game.play_turn"><code class="docutils literal notranslate"><span class="pre">Game.play_turn()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Game.Game.show_card_popup"><code class="docutils literal notranslate"><span class="pre">Game.show_card_popup()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Game.Game.show_exit_confirmation"><code class="docutils literal notranslate"><span class="pre">Game.show_exit_confirmation()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Game.Game.show_notification"><code class="docutils literal notranslate"><span class="pre">Game.show_notification()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Game.Game.show_time_stats"><code class="docutils literal notranslate"><span class="pre">Game.show_time_stats()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Game.Game.start_auction"><code class="docutils literal notranslate"><span class="pre">Game.start_auction()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Game.Game.synchronize_free_parking_pot"><code class="docutils literal notranslate"><span class="pre">Game.synchronize_free_parking_pot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Game.Game.synchronize_player_money"><code class="docutils literal notranslate"><span class="pre">Game.synchronize_player_money()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Game.Game.synchronize_player_positions"><code class="docutils literal notranslate"><span class="pre">Game.synchronize_player_positions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Game.Game.update_ai_mood"><code class="docutils literal notranslate"><span class="pre">Game.update_ai_mood()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Game.Game.update_current_player"><code class="docutils literal notranslate"><span class="pre">Game.update_current_player()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Game.Game.wait_for_animations"><code class="docutils literal notranslate"><span class="pre">Game.wait_for_animations()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Game.Game.wrap_text"><code class="docutils literal notranslate"><span class="pre">Game.wrap_text()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#game-initialization">Game Initialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="#visual-elements">Visual Elements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#property-systems">Property Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="#free-parking-system">Free Parking System</a></li>
<li class="toctree-l2"><a class="reference internal" href="#jail-system">Jail System</a></li>
<li class="toctree-l2"><a class="reference internal" href="#auction-system">Auction System</a></li>
<li class="toctree-l2"><a class="reference internal" href="#time-limit-system-abridged-mode">Time Limit System (Abridged Mode)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ai-integration">AI Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#key-methods">Key Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="#game-event-handling">Game Event Handling</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="player.html">Player Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="board.html">Board Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="property.html">Property Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="game_logic.html">Game Logic Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ui.html">UI Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ai_player_logic.html">AI Player Logic Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="cards.html">Cards Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="loadexcel.html">Load Excel Module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Property Tycoon Build-14.03.2025 Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Game Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/game.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="game-module">
<h1>Game Module<a class="headerlink" href="#game-module" title="Link to this heading"></a></h1>
<p>This module contains the main Game class which orchestrates the game flow and manages the overall game state. It serves as the central controller for the Property Tycoon game, handling everything from game initialization to player turns, property management, and win conditions.</p>
<section id="key-features">
<h2>Key Features<a class="headerlink" href="#key-features" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Game initialization and setup</strong>: Creates and configures the game environment, board, and players</p></li>
<li><p><strong>Turn management</strong>: Controls the flow of player turns and actions</p></li>
<li><p><strong>Player actions handling</strong>: Processes player decisions like buying properties, paying rent, and development</p></li>
<li><p><strong>Game state management</strong>: Tracks and updates the state of the game, including player positions and property ownership</p></li>
<li><p><strong>Win condition checking</strong>: Determines when the game ends and identifies the winner</p></li>
<li><p><strong>Save/Load game functionality</strong>: Allows games to be saved and resumed later</p></li>
<li><p><strong>Multiple game modes</strong>: Supports different game modes including full game and time-limited games</p></li>
<li><p><strong>AI player support</strong>: Includes AI players with different difficulty levels (Easy/Hard)</p></li>
<li><p><strong>Visual rendering</strong>: Handles the graphical representation of the game state</p></li>
<li><p><strong>User interface</strong>: Manages buttons, notifications, and interactive elements</p></li>
<li><p><strong>Animation system</strong>: Provides smooth animations for player movement and dice rolling</p></li>
<li><p><strong>Free Parking pot</strong>: Tracks and manages the Free Parking money pot</p></li>
<li><p><strong>AI emotion system</strong>: Interfaces with the Hard AI’s emotional state system</p></li>
</ul>
</section>
<section id="game-modes">
<h2>Game Modes<a class="headerlink" href="#game-modes" title="Link to this heading"></a></h2>
<p>The Game class supports multiple game modes:</p>
<ol class="arabic simple">
<li><p><strong>Full Game</strong>: The traditional game that continues until only one player remains solvent</p></li>
<li><p><strong>Abridged Game</strong>: A time-limited version that ends after a specified duration, with the winner determined by total assets</p></li>
<li><p><strong>Pause functionality</strong>: Allows players to pause the game during time-limited modes</p></li>
</ol>
</section>
<section id="user-interface-components">
<h2>User Interface Components<a class="headerlink" href="#user-interface-components" title="Link to this heading"></a></h2>
<p>The Game class manages several UI components:</p>
<ul class="simple">
<li><p><strong>Board visualization</strong>: Renders the game board with property ownership indicators</p></li>
<li><p><strong>Player information</strong>: Displays player stats including money, properties, and position</p></li>
<li><p><strong>Action buttons</strong>: Provides interactive buttons for player decisions</p></li>
<li><p><strong>Dice animation</strong>: Visualizes dice rolls with animated graphics</p></li>
<li><p><strong>Property cards</strong>: Shows detailed information about properties</p></li>
<li><p><strong>Notifications</strong>: Displays game events and important messages</p></li>
<li><p><strong>Development UI</strong>: Interface for building houses and hotels</p></li>
<li><p><strong>Auction system</strong>: UI for property auctions when players decline to purchase</p></li>
<li><p><strong>Jail options</strong>: Interface for handling jail choices</p></li>
<li><p><strong>Emotion UI</strong>: Interface for interacting with AI emotional states</p></li>
<li><p><strong>Free Parking display</strong>: Shows the current amount in the Free Parking pot</p></li>
<li><p><strong>Time remaining</strong>: Displays countdown timer in abridged mode</p></li>
</ul>
</section>
<section id="game-states">
<h2>Game States<a class="headerlink" href="#game-states" title="Link to this heading"></a></h2>
<p>The Game class uses a state machine approach to manage different game phases:</p>
<ul class="simple">
<li><p><strong>ROLL</strong>: Waiting for the current player to roll dice</p></li>
<li><p><strong>BUY</strong>: Asking the current player if they want to buy the property they landed on</p></li>
<li><p><strong>AUCTION</strong>: Running an auction for a property that was declined for purchase</p></li>
<li><p><strong>DEVELOPMENT</strong>: Managing property development (building houses/hotels)</p></li>
</ul>
</section>
<section id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Link to this heading"></a></h2>
<dl class="py class" id="module-src.Game">
<dt class="sig sig-object py" id="src.Game.Game">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.Game.</span></span><span class="sig-name descname"><span class="pre">Game</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">players</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">game_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'full'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ai_difficulty</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'easy'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Game.html#Game"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Game.Game" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.Game.Game.add_message">
<span class="sig-name descname"><span class="pre">add_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Game.html#Game.add_message"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Game.Game.add_message" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Game.Game.add_to_free_parking">
<span class="sig-name descname"><span class="pre">add_to_free_parking</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">amount</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Game.html#Game.add_to_free_parking"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Game.Game.add_to_free_parking" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Game.Game.calculate_player_assets">
<span class="sig-name descname"><span class="pre">calculate_player_assets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">player</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Game.html#Game.calculate_player_assets"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Game.Game.calculate_player_assets" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Game.Game.check_and_trigger_ai_turn">
<span class="sig-name descname"><span class="pre">check_and_trigger_ai_turn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">recursion_depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Game.html#Game.check_and_trigger_ai_turn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Game.Game.check_and_trigger_ai_turn" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Game.Game.check_game_over">
<span class="sig-name descname"><span class="pre">check_game_over</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Game.html#Game.check_game_over"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Game.Game.check_game_over" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Game.Game.check_one_player_remains">
<span class="sig-name descname"><span class="pre">check_one_player_remains</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Game.html#Game.check_one_player_remains"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Game.Game.check_one_player_remains" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Game.Game.check_passing_go">
<span class="sig-name descname"><span class="pre">check_passing_go</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">player</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">old_position</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Game.html#Game.check_passing_go"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Game.Game.check_passing_go" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Game.Game.check_time_limit">
<span class="sig-name descname"><span class="pre">check_time_limit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Game.html#Game.check_time_limit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Game.Game.check_time_limit" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Game.Game.collect_free_parking">
<span class="sig-name descname"><span class="pre">collect_free_parking</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">player</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Game.html#Game.collect_free_parking"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Game.Game.collect_free_parking" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Game.Game.draw">
<span class="sig-name descname"><span class="pre">draw</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Game.html#Game.draw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Game.Game.draw" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Game.Game.draw_auction">
<span class="sig-name descname"><span class="pre">draw_auction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">auction_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Game.html#Game.draw_auction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Game.Game.draw_auction" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Game.Game.draw_button">
<span class="sig-name descname"><span class="pre">draw_button</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">button</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hover</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">active</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Game.html#Game.draw_button"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Game.Game.draw_button" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Game.Game.draw_buy_options">
<span class="sig-name descname"><span class="pre">draw_buy_options</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mouse_pos</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Game.html#Game.draw_buy_options"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Game.Game.draw_buy_options" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Game.Game.draw_card_alert">
<span class="sig-name descname"><span class="pre">draw_card_alert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">card</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">player</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Game.html#Game.draw_card_alert"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Game.Game.draw_card_alert" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Game.Game.draw_development_ui">
<span class="sig-name descname"><span class="pre">draw_development_ui</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">property_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Game.html#Game.draw_development_ui"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Game.Game.draw_development_ui" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Game.Game.draw_dice">
<span class="sig-name descname"><span class="pre">draw_dice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dice1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dice2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_rolling</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Game.html#Game.draw_dice"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Game.Game.draw_dice" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Game.Game.draw_free_parking_pot">
<span class="sig-name descname"><span class="pre">draw_free_parking_pot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Game.html#Game.draw_free_parking_pot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Game.Game.draw_free_parking_pot" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Game.Game.draw_jail_options">
<span class="sig-name descname"><span class="pre">draw_jail_options</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">player</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Game.html#Game.draw_jail_options"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Game.Game.draw_jail_options" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Game.Game.draw_notification">
<span class="sig-name descname"><span class="pre">draw_notification</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Game.html#Game.draw_notification"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Game.Game.draw_notification" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Game.Game.draw_popup_message">
<span class="sig-name descname"><span class="pre">draw_popup_message</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Game.html#Game.draw_popup_message"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Game.Game.draw_popup_message" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Game.Game.draw_property_card">
<span class="sig-name descname"><span class="pre">draw_property_card</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">property_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Game.html#Game.draw_property_card"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Game.Game.draw_property_card" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Game.Game.draw_property_tooltip">
<span class="sig-name descname"><span class="pre">draw_property_tooltip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">property_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mouse_pos</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Game.html#Game.draw_property_tooltip"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Game.Game.draw_property_tooltip" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Game.Game.draw_time_remaining">
<span class="sig-name descname"><span class="pre">draw_time_remaining</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Game.html#Game.draw_time_remaining"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Game.Game.draw_time_remaining" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Game.Game.end_abridged_game">
<span class="sig-name descname"><span class="pre">end_abridged_game</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Game.html#Game.end_abridged_game"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Game.Game.end_abridged_game" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Game.Game.end_full_game">
<span class="sig-name descname"><span class="pre">end_full_game</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Game.html#Game.end_full_game"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Game.Game.end_full_game" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Game.Game.finish_dice_animation">
<span class="sig-name descname"><span class="pre">finish_dice_animation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Game.html#Game.finish_dice_animation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Game.Game.finish_dice_animation" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Game.Game.get_jail_choice">
<span class="sig-name descname"><span class="pre">get_jail_choice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">player</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Game.html#Game.get_jail_choice"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Game.Game.get_jail_choice" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Game.Game.handle_ai_turn">
<span class="sig-name descname"><span class="pre">handle_ai_turn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ai_player</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Game.html#Game.handle_ai_turn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Game.Game.handle_ai_turn" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Game.Game.handle_auction_click">
<span class="sig-name descname"><span class="pre">handle_auction_click</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Game.html#Game.handle_auction_click"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Game.Game.handle_auction_click" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Game.Game.handle_auction_input">
<span class="sig-name descname"><span class="pre">handle_auction_input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Game.html#Game.handle_auction_input"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Game.Game.handle_auction_input" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Game.Game.handle_bankruptcy">
<span class="sig-name descname"><span class="pre">handle_bankruptcy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">player</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Game.html#Game.handle_bankruptcy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Game.Game.handle_bankruptcy" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Game.Game.handle_buy_decision">
<span class="sig-name descname"><span class="pre">handle_buy_decision</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wants_to_buy</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Game.html#Game.handle_buy_decision"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Game.Game.handle_buy_decision" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Game.Game.handle_card_action">
<span class="sig-name descname"><span class="pre">handle_card_action</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">card</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">player</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Game.html#Game.handle_card_action"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Game.Game.handle_card_action" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Game.Game.handle_card_draw">
<span class="sig-name descname"><span class="pre">handle_card_draw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">player</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">card_type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Game.html#Game.handle_card_draw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Game.Game.handle_card_draw" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Game.Game.handle_click">
<span class="sig-name descname"><span class="pre">handle_click</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Game.html#Game.handle_click"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Game.Game.handle_click" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Game.Game.handle_development_click">
<span class="sig-name descname"><span class="pre">handle_development_click</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">property_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Game.html#Game.handle_development_click"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Game.Game.handle_development_click" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Game.Game.handle_fine_payment">
<span class="sig-name descname"><span class="pre">handle_fine_payment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">player</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amount</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reason</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'fine'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Game.html#Game.handle_fine_payment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Game.Game.handle_fine_payment" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Game.Game.handle_game_over">
<span class="sig-name descname"><span class="pre">handle_game_over</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">winner_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Game.html#Game.handle_game_over"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Game.Game.handle_game_over" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Game.Game.handle_jail_turn">
<span class="sig-name descname"><span class="pre">handle_jail_turn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">player</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Game.html#Game.handle_jail_turn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Game.Game.handle_jail_turn" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Game.Game.handle_key">
<span class="sig-name descname"><span class="pre">handle_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Game.html#Game.handle_key"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Game.Game.handle_key" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Game.Game.handle_motion">
<span class="sig-name descname"><span class="pre">handle_motion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Game.html#Game.handle_motion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Game.Game.handle_motion" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Game.Game.handle_space">
<span class="sig-name descname"><span class="pre">handle_space</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_player</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Game.html#Game.handle_space"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Game.Game.handle_space" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Game.Game.handle_turn_end">
<span class="sig-name descname"><span class="pre">handle_turn_end</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Game.html#Game.handle_turn_end"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Game.Game.handle_turn_end" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Game.Game.handle_voluntary_exit">
<span class="sig-name descname"><span class="pre">handle_voluntary_exit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">player_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">final_assets</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Game.html#Game.handle_voluntary_exit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Game.Game.handle_voluntary_exit" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Game.Game.move_player">
<span class="sig-name descname"><span class="pre">move_player</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">player</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spaces</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Game.html#Game.move_player"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Game.Game.move_player" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Game.Game.play_turn">
<span class="sig-name descname"><span class="pre">play_turn</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Game.html#Game.play_turn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Game.Game.play_turn" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Game.Game.show_card_popup">
<span class="sig-name descname"><span class="pre">show_card_popup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">card_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Game.html#Game.show_card_popup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Game.Game.show_card_popup" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Game.Game.show_exit_confirmation">
<span class="sig-name descname"><span class="pre">show_exit_confirmation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Game.html#Game.show_exit_confirmation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Game.Game.show_exit_confirmation" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Game.Game.show_notification">
<span class="sig-name descname"><span class="pre">show_notification</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">duration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Game.html#Game.show_notification"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Game.Game.show_notification" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Game.Game.show_time_stats">
<span class="sig-name descname"><span class="pre">show_time_stats</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Game.html#Game.show_time_stats"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Game.Game.show_time_stats" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Game.Game.start_auction">
<span class="sig-name descname"><span class="pre">start_auction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">property_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Game.html#Game.start_auction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Game.Game.start_auction" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Game.Game.synchronize_free_parking_pot">
<span class="sig-name descname"><span class="pre">synchronize_free_parking_pot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Game.html#Game.synchronize_free_parking_pot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Game.Game.synchronize_free_parking_pot" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Game.Game.synchronize_player_money">
<span class="sig-name descname"><span class="pre">synchronize_player_money</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Game.html#Game.synchronize_player_money"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Game.Game.synchronize_player_money" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Game.Game.synchronize_player_positions">
<span class="sig-name descname"><span class="pre">synchronize_player_positions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Game.html#Game.synchronize_player_positions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Game.Game.synchronize_player_positions" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Game.Game.update_ai_mood">
<span class="sig-name descname"><span class="pre">update_ai_mood</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ai_player_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_happy</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Game.html#Game.update_ai_mood"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Game.Game.update_ai_mood" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Game.Game.update_current_player">
<span class="sig-name descname"><span class="pre">update_current_player</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Game.html#Game.update_current_player"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Game.Game.update_current_player" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Game.Game.wait_for_animations">
<span class="sig-name descname"><span class="pre">wait_for_animations</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Game.html#Game.wait_for_animations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Game.Game.wait_for_animations" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Game.Game.wrap_text">
<span class="sig-name descname"><span class="pre">wrap_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_width</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Game.html#Game.wrap_text"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Game.Game.wrap_text" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="game-initialization">
<h2>Game Initialization<a class="headerlink" href="#game-initialization" title="Link to this heading"></a></h2>
<p>The Game class is initialized with several key parameters:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">players</span></code>: List of Player objects representing the game participants</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">game_mode</span></code>: String indicating the game mode (“full” or “abridged”)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">time_limit</span></code>: Optional time limit in seconds for abridged mode</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ai_difficulty</span></code>: String indicating AI difficulty level (“easy” or “hard”)</p></li>
</ul>
<p>The initialization process includes:
* Loading game assets (dice images, background, etc.)
* Creating the game board and configuring player tokens
* Initializing the game logic
* Setting up UI components
* Creating appropriate AI players based on difficulty
* Preparing card decks</p>
</section>
<section id="visual-elements">
<h2>Visual Elements<a class="headerlink" href="#visual-elements" title="Link to this heading"></a></h2>
<p>The Game class includes various visual elements:</p>
<ul class="simple">
<li><p><strong>Modern button design</strong>: Custom buttons with gradients, shadows, and hover effects</p></li>
<li><p><strong>Property cards</strong>: Detailed cards showing property information</p></li>
<li><p><strong>Property tooltips</strong>: Hover tooltips with key property details</p></li>
<li><p><strong>Dice visualization</strong>: Animated dice with special effects for doubles</p></li>
<li><p><strong>Notifications</strong>: Popup notifications for important events</p></li>
<li><p><strong>Card display</strong>: Visual representation of drawn cards</p></li>
<li><p><strong>Development interface</strong>: UI for property development</p></li>
<li><p><strong>Player status panel</strong>: Shows each player’s current status and assets</p></li>
<li><p><strong>Animation effects</strong>: Smooth player movement, dice rolling, etc.</p></li>
</ul>
</section>
<section id="property-systems">
<h2>Property Systems<a class="headerlink" href="#property-systems" title="Link to this heading"></a></h2>
<p>The Game class provides comprehensive property management:</p>
<ul class="simple">
<li><p><strong>Property purchase</strong>: Interface for buying properties</p></li>
<li><p><strong>Property auction</strong>: Full auction system with bidding interface</p></li>
<li><p><strong>Property development</strong>: Building and selling houses and hotels</p></li>
<li><p><strong>Mortgage management</strong>: Interface for mortgaging and unmortgaging properties</p></li>
<li><p><strong>Property tooltip</strong>: Hover information about properties</p></li>
<li><p><strong>Property card</strong>: Detailed property information display</p></li>
<li><p><strong>Development notification</strong>: Alert when development is available</p></li>
</ul>
</section>
<section id="free-parking-system">
<h2>Free Parking System<a class="headerlink" href="#free-parking-system" title="Link to this heading"></a></h2>
<p>The Game class implements a Free Parking money pot:</p>
<ul class="simple">
<li><p><strong>Visual display</strong>: Shows the current amount in the Free Parking pot</p></li>
<li><p><strong>Collection mechanism</strong>: Players collect the pot when landing on Free Parking</p></li>
<li><p><strong>Contribution sources</strong>: Money from fines, taxes, and certain cards go to the pot</p></li>
<li><p><strong>Automatic update</strong>: Synchronizes with the game logic’s Free Parking fund</p></li>
</ul>
</section>
<section id="jail-system">
<h2>Jail System<a class="headerlink" href="#jail-system" title="Link to this heading"></a></h2>
<p>The Game class provides a comprehensive jail interface:</p>
<ul class="simple">
<li><p><strong>Jail options UI</strong>: Interface for choosing how to handle being in jail</p></li>
<li><p><strong>Visual indicator</strong>: Shows which players are currently in jail</p></li>
<li><p><strong>Choice options</strong>: Pay fine, use card, roll for doubles, or stay in jail</p></li>
<li><p><strong>AI jail handling</strong>: Automated jail decisions for AI players</p></li>
<li><p><strong>Forced payment</strong>: Automatic handling of mandatory release after three turns</p></li>
</ul>
</section>
<section id="auction-system">
<h2>Auction System<a class="headerlink" href="#auction-system" title="Link to this heading"></a></h2>
<p>The Game class implements a full auction system:</p>
<ul class="simple">
<li><p><strong>Auction UI</strong>: Interface for bidding on properties</p></li>
<li><p><strong>Bidding mechanism</strong>: Players can enter bids or pass</p></li>
<li><p><strong>AI bidding</strong>: Automated bidding for AI players</p></li>
<li><p><strong>Visual feedback</strong>: Shows current highest bidder and minimum bid</p></li>
<li><p><strong>Time limit</strong>: Auctions have a time limit for decisions</p></li>
<li><p><strong>Result display</strong>: Shows auction winner and final price</p></li>
</ul>
</section>
<section id="time-limit-system-abridged-mode">
<h2>Time Limit System (Abridged Mode)<a class="headerlink" href="#time-limit-system-abridged-mode" title="Link to this heading"></a></h2>
<p>The Game class includes a comprehensive time management system:</p>
<ul class="simple">
<li><p><strong>Timer display</strong>: Shows remaining time in abridged mode</p></li>
<li><p><strong>Visual countdown</strong>: Progress bar indicates time remaining</p></li>
<li><p><strong>Warning system</strong>: Visual and text warnings when time is running low</p></li>
<li><p><strong>Final lap mechanism</strong>: When time expires, players complete their current lap</p></li>
<li><p><strong>Pause functionality</strong>: Allows pausing the timer during the game</p></li>
<li><p><strong>Asset calculation</strong>: Determines winner based on assets when time expires</p></li>
</ul>
</section>
<section id="ai-integration">
<h2>AI Integration<a class="headerlink" href="#ai-integration" title="Link to this heading"></a></h2>
<p>The Game class integrates with AI players:</p>
<ul class="simple">
<li><p><strong>AI decision making</strong>: Automated handling of AI player turns</p></li>
<li><p><strong>AI difficulty levels</strong>: Support for easy and hard AI players</p></li>
<li><p><strong>Emotional system interface</strong>: Visual interface for Hard AI emotional states</p></li>
<li><p><strong>AI taunt system</strong>: Players can influence AI mood through interaction</p></li>
<li><p><strong>Automated development</strong>: AI can develop properties during their turn</p></li>
<li><p><strong>Decision visualization</strong>: Shows AI decisions during their turn</p></li>
</ul>
</section>
<section id="key-methods">
<h2>Key Methods<a class="headerlink" href="#key-methods" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>draw()</strong>: The main rendering method that draws the game state</p></li>
<li><p><strong>handle_click()</strong>, <strong>handle_motion()</strong>, <strong>handle_key()</strong>: Process user input</p></li>
<li><p><strong>play_turn()</strong>: Executes a player’s turn including dice roll and movement</p></li>
<li><p><strong>handle_space()</strong>: Processes the effect of landing on a space</p></li>
<li><p><strong>handle_buy_decision()</strong>: Manages property purchase decisions</p></li>
<li><p><strong>start_auction()</strong>: Initiates the property auction process</p></li>
<li><p><strong>handle_jail_turn()</strong>: Manages a player’s options when in jail</p></li>
<li><p><strong>show_notification()</strong>: Displays notification messages to the player</p></li>
<li><p><strong>handle_card_draw()</strong>: Processes drawing and resolving cards</p></li>
<li><p><strong>check_time_limit()</strong>: Checks if the time limit has been reached in abridged mode</p></li>
<li><p><strong>handle_voluntary_exit()</strong>: Processes a player choosing to leave the game</p></li>
<li><p><strong>check_game_over()</strong>: Determines if the game has ended and identifies the winner</p></li>
<li><p><strong>draw_development_ui()</strong>: Shows the property development interface</p></li>
<li><p><strong>update_ai_mood()</strong>: Updates the emotional state of Hard AI players</p></li>
</ol>
</section>
<section id="game-event-handling">
<h2>Game Event Handling<a class="headerlink" href="#game-event-handling" title="Link to this heading"></a></h2>
<p>The Game class provides comprehensive event handling:</p>
<ul class="simple">
<li><p><strong>Animation control</strong>: Manages smooth animations between game states</p></li>
<li><p><strong>Turn progression</strong>: Ensures proper flow between player turns</p></li>
<li><p><strong>Card resolution</strong>: Handles the effects of drawn cards</p></li>
<li><p><strong>Space landing effects</strong>: Processes landing on different board spaces</p></li>
<li><p><strong>Win condition checking</strong>: Constantly monitors for game end conditions</p></li>
<li><p><strong>Input handling</strong>: Processes mouse and keyboard input based on game state</p></li>
<li><p><strong>AI turn automation</strong>: Automatically handles AI player turns</p></li>
<li><p><strong>Time limit checking</strong>: Monitors time limit in abridged mode</p></li>
<li><p><strong>Synchronization</strong>: Ensures game state is consistent between components</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../diagrams.html" class="btn btn-neutral float-left" title="Game Flow and Structure" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="player.html" class="btn btn-neutral float-right" title="Player Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Software Engineering Project Group 5 Eric Shi, Stuart Baker, Lin Moe Hein, Duncan Law, Owen Chen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>