

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Player Module &mdash; Property Tycoon Build-14.03.2025 Documentation Build-14.03.2025 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=67e2f4ab"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Board Module" href="board.html" />
    <link rel="prev" title="Game Module" href="game.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Property Tycoon Build-14.03.2025 Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../diagrams.html">Game Flow and Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="game.html">Game Module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Player Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#key-features">Key Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#player-attributes">Player Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#animation-system">Animation System</a></li>
<li class="toctree-l2"><a class="reference internal" href="#player-token-system">Player Token System</a></li>
<li class="toctree-l2"><a class="reference internal" href="#class-documentation">Class Documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#src.Player.Player"><code class="docutils literal notranslate"><span class="pre">Player</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.Player.Player.add_jail_card"><code class="docutils literal notranslate"><span class="pre">Player.add_jail_card()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Player.Player.add_property"><code class="docutils literal notranslate"><span class="pre">Player.add_property()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Player.Player.buy_property"><code class="docutils literal notranslate"><span class="pre">Player.buy_property()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Player.Player.can_afford"><code class="docutils literal notranslate"><span class="pre">Player.can_afford()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Player.Player.can_build_hotels"><code class="docutils literal notranslate"><span class="pre">Player.can_build_hotels()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Player.Player.can_build_houses"><code class="docutils literal notranslate"><span class="pre">Player.can_build_houses()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Player.Player.create_fallback_token"><code class="docutils literal notranslate"><span class="pre">Player.create_fallback_token()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Player.Player.draw_player"><code class="docutils literal notranslate"><span class="pre">Player.draw_player()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Player.Player.generate_move_path"><code class="docutils literal notranslate"><span class="pre">Player.generate_move_path()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Player.Player.get_mortgageable_properties"><code class="docutils literal notranslate"><span class="pre">Player.get_mortgageable_properties()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Player.Player.get_properties_with_hotels"><code class="docutils literal notranslate"><span class="pre">Player.get_properties_with_hotels()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Player.Player.get_properties_with_houses"><code class="docutils literal notranslate"><span class="pre">Player.get_properties_with_houses()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Player.Player.get_total_assets"><code class="docutils literal notranslate"><span class="pre">Player.get_total_assets()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Player.Player.get_total_offset"><code class="docutils literal notranslate"><span class="pre">Player.get_total_offset()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Player.Player.get_unmortgageable_properties"><code class="docutils literal notranslate"><span class="pre">Player.get_unmortgageable_properties()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Player.Player.handle_bankruptcy"><code class="docutils literal notranslate"><span class="pre">Player.handle_bankruptcy()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Player.Player.handle_jail_turn"><code class="docutils literal notranslate"><span class="pre">Player.handle_jail_turn()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Player.Player.handle_voluntary_exit"><code class="docutils literal notranslate"><span class="pre">Player.handle_voluntary_exit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Player.Player.is_animation_complete"><code class="docutils literal notranslate"><span class="pre">Player.is_animation_complete()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Player.Player.load_player_image"><code class="docutils literal notranslate"><span class="pre">Player.load_player_image()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Player.Player.move"><code class="docutils literal notranslate"><span class="pre">Player.move()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Player.Player.pay"><code class="docutils literal notranslate"><span class="pre">Player.pay()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Player.Player.receive"><code class="docutils literal notranslate"><span class="pre">Player.receive()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Player.Player.remove_property"><code class="docutils literal notranslate"><span class="pre">Player.remove_property()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Player.Player.set_active"><code class="docutils literal notranslate"><span class="pre">Player.set_active()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Player.Player.set_winner"><code class="docutils literal notranslate"><span class="pre">Player.set_winner()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Player.Player.start_move"><code class="docutils literal notranslate"><span class="pre">Player.start_move()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Player.Player.update_animation"><code class="docutils literal notranslate"><span class="pre">Player.update_animation()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Player.Player.use_jail_card"><code class="docutils literal notranslate"><span class="pre">Player.use_jail_card()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#financial-system">Financial System</a></li>
<li class="toctree-l2"><a class="reference internal" href="#property-management">Property Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="#jail-system">Jail System</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exit-and-bankruptcy-systems">Exit and Bankruptcy Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ai-player-integration">AI Player Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#common-operations">Common Operations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="board.html">Board Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="property.html">Property Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="game_logic.html">Game Logic Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ui.html">UI Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ai_player_logic.html">AI Player Logic Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="cards.html">Cards Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="loadexcel.html">Load Excel Module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Property Tycoon Build-14.03.2025 Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Player Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/player.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="player-module">
<h1>Player Module<a class="headerlink" href="#player-module" title="Link to this heading"></a></h1>
<p>This module contains the Player class that represents a player in the Property Tycoon game, managing player attributes, movement, and interactions.</p>
<section id="key-features">
<h2>Key Features<a class="headerlink" href="#key-features" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Player initialization and configuration</strong>: Creates and configures player objects</p></li>
<li><p><strong>Animation system</strong>: Provides smooth animations for player movement and visual effects</p></li>
<li><p><strong>Token visualization</strong>: Manages player token appearance and customization</p></li>
<li><p><strong>Property management</strong>: Tracks owned properties and transactions</p></li>
<li><p><strong>Financial operations</strong>: Handles player money and financial transactions</p></li>
<li><p><strong>Jail state management</strong>: Handles jail status, jail cards, and jail turns</p></li>
<li><p><strong>Bankruptcy processing</strong>: Manages the bankruptcy state and asset liquidation</p></li>
<li><p><strong>Voluntary exit handling</strong>: Processes players who choose to leave the game early</p></li>
<li><p><strong>Asset calculation</strong>: Determines player’s total assets including properties</p></li>
<li><p><strong>AI player integration</strong>: Special handling for AI players</p></li>
<li><p><strong>Visual feedback</strong>: Provides visual cues for player state and actions</p></li>
</ul>
</section>
<section id="player-attributes">
<h2>Player Attributes<a class="headerlink" href="#player-attributes" title="Link to this heading"></a></h2>
<p>Each Player object maintains several key attributes:</p>
<ul class="simple">
<li><p><strong>name</strong>: Player’s display name</p></li>
<li><p><strong>player_number</strong>: Numeric identifier (1-6) that also determines token appearance</p></li>
<li><p><strong>is_ai</strong>: Boolean indicating if the player is AI-controlled</p></li>
<li><p><strong>money</strong>: Current amount of money the player has</p></li>
<li><p><strong>properties</strong>: List of properties owned by the player</p></li>
<li><p><strong>position</strong>: Current position on the board (1-40)</p></li>
<li><p><strong>in_jail</strong>: Boolean indicating if the player is in jail</p></li>
<li><p><strong>jail_turns</strong>: Number of turns spent in jail</p></li>
<li><p><strong>jail_cards</strong>: Get Out of Jail Free cards held</p></li>
<li><p><strong>stay_in_jail</strong>: Boolean indicating if player chooses to stay in jail</p></li>
<li><p><strong>bankrupt</strong>: Boolean indicating if player is bankrupt</p></li>
<li><p><strong>voluntary_exit</strong>: Boolean indicating if player has voluntarily left the game</p></li>
<li><p><strong>final_assets</strong>: Total value of assets at time of exit</p></li>
</ul>
</section>
<section id="animation-system">
<h2>Animation System<a class="headerlink" href="#animation-system" title="Link to this heading"></a></h2>
<p>The Player class features an advanced animation system:</p>
<ul class="simple">
<li><p><strong>Movement animation</strong>: Smooth transitions between board spaces</p></li>
<li><p><strong>Path-based movement</strong>: Animates along generated paths for dice results</p></li>
<li><p><strong>Bounce effect</strong>: Special animation for winner celebration</p></li>
<li><p><strong>Active state highlighting</strong>: Visual emphasis for the current player</p></li>
<li><p><strong>Jail visual state</strong>: Special appearance when in jail</p></li>
<li><p><strong>Voluntary exit visual state</strong>: Faded appearance when player has left the game</p></li>
<li><p><strong>Animation timing</strong>: Speed and progress controls for movement</p></li>
<li><p><strong>Glow effects</strong>: Visual enhancement for highlighted states</p></li>
</ul>
</section>
<section id="player-token-system">
<h2>Player Token System<a class="headerlink" href="#player-token-system" title="Link to this heading"></a></h2>
<p>The Player class provides a customizable token system:</p>
<ul class="simple">
<li><p><strong>Image loading</strong>: Loads token images from asset files</p></li>
<li><p><strong>Fallback generation</strong>: Creates placeholder tokens if images can’t be loaded</p></li>
<li><p><strong>Color customization</strong>: Each player has a distinct color</p></li>
<li><p><strong>Size adaptation</strong>: Resizes tokens based on screen resolution</p></li>
<li><p><strong>Visual effects</strong>: Adds glow and shadow effects to tokens</p></li>
<li><p><strong>Player number display</strong>: Shows player number on tokens</p></li>
<li><p><strong>State visualization</strong>: Changes token appearance based on player state</p></li>
</ul>
</section>
<section id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Link to this heading"></a></h2>
<dl class="py class" id="module-src.Player">
<dt class="sig sig-object py" id="src.Player.Player">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.Player.</span></span><span class="sig-name descname"><span class="pre">Player</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">player_number</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_ai</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ai_difficulty</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'easy'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Player.html#Player"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Player.Player" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.Player.Player.add_jail_card">
<span class="sig-name descname"><span class="pre">add_jail_card</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">card_type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Player.html#Player.add_jail_card"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Player.Player.add_jail_card" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Player.Player.add_property">
<span class="sig-name descname"><span class="pre">add_property</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">property</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Player.html#Player.add_property"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Player.Player.add_property" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Player.Player.buy_property">
<span class="sig-name descname"><span class="pre">buy_property</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">property</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Player.html#Player.buy_property"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Player.Player.buy_property" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Player.Player.can_afford">
<span class="sig-name descname"><span class="pre">can_afford</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">amount</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Player.html#Player.can_afford"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Player.Player.can_afford" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Player.Player.can_build_hotels">
<span class="sig-name descname"><span class="pre">can_build_hotels</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Player.html#Player.can_build_hotels"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Player.Player.can_build_hotels" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Player.Player.can_build_houses">
<span class="sig-name descname"><span class="pre">can_build_houses</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Player.html#Player.can_build_houses"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Player.Player.can_build_houses" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Player.Player.create_fallback_token">
<span class="sig-name descname"><span class="pre">create_fallback_token</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Player.html#Player.create_fallback_token"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Player.Player.create_fallback_token" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Player.Player.draw_player">
<span class="sig-name descname"><span class="pre">draw_player</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">screen</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Player.html#Player.draw_player"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Player.Player.draw_player" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Player.Player.generate_move_path">
<span class="sig-name descname"><span class="pre">generate_move_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">steps</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Player.html#Player.generate_move_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Player.Player.generate_move_path" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Player.Player.get_mortgageable_properties">
<span class="sig-name descname"><span class="pre">get_mortgageable_properties</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Player.html#Player.get_mortgageable_properties"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Player.Player.get_mortgageable_properties" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Player.Player.get_properties_with_hotels">
<span class="sig-name descname"><span class="pre">get_properties_with_hotels</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Player.html#Player.get_properties_with_hotels"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Player.Player.get_properties_with_hotels" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Player.Player.get_properties_with_houses">
<span class="sig-name descname"><span class="pre">get_properties_with_houses</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Player.html#Player.get_properties_with_houses"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Player.Player.get_properties_with_houses" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Player.Player.get_total_assets">
<span class="sig-name descname"><span class="pre">get_total_assets</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Player.html#Player.get_total_assets"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Player.Player.get_total_assets" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Player.Player.get_total_offset">
<span class="sig-name descname"><span class="pre">get_total_offset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Player.html#Player.get_total_offset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Player.Player.get_total_offset" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Player.Player.get_unmortgageable_properties">
<span class="sig-name descname"><span class="pre">get_unmortgageable_properties</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Player.html#Player.get_unmortgageable_properties"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Player.Player.get_unmortgageable_properties" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Player.Player.handle_bankruptcy">
<span class="sig-name descname"><span class="pre">handle_bankruptcy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">creditor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Player.html#Player.handle_bankruptcy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Player.Player.handle_bankruptcy" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Player.Player.handle_jail_turn">
<span class="sig-name descname"><span class="pre">handle_jail_turn</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Player.html#Player.handle_jail_turn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Player.Player.handle_jail_turn" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Player.Player.handle_voluntary_exit">
<span class="sig-name descname"><span class="pre">handle_voluntary_exit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Player.html#Player.handle_voluntary_exit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Player.Player.handle_voluntary_exit" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Player.Player.is_animation_complete">
<span class="sig-name descname"><span class="pre">is_animation_complete</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Player.html#Player.is_animation_complete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Player.Player.is_animation_complete" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Player.Player.load_player_image">
<span class="sig-name descname"><span class="pre">load_player_image</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Player.html#Player.load_player_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Player.Player.load_player_image" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Player.Player.move">
<span class="sig-name descname"><span class="pre">move</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">steps</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Player.html#Player.move"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Player.Player.move" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Player.Player.pay">
<span class="sig-name descname"><span class="pre">pay</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">amount</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Player.html#Player.pay"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Player.Player.pay" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Player.Player.receive">
<span class="sig-name descname"><span class="pre">receive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">amount</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Player.html#Player.receive"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Player.Player.receive" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Player.Player.remove_property">
<span class="sig-name descname"><span class="pre">remove_property</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">property</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Player.html#Player.remove_property"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Player.Player.remove_property" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Player.Player.set_active">
<span class="sig-name descname"><span class="pre">set_active</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">active</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Player.html#Player.set_active"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Player.Player.set_active" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Player.Player.set_winner">
<span class="sig-name descname"><span class="pre">set_winner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">winner</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Player.html#Player.set_winner"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Player.Player.set_winner" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Player.Player.start_move">
<span class="sig-name descname"><span class="pre">start_move</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Player.html#Player.start_move"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Player.Player.start_move" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Player.Player.update_animation">
<span class="sig-name descname"><span class="pre">update_animation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Player.html#Player.update_animation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Player.Player.update_animation" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Player.Player.use_jail_card">
<span class="sig-name descname"><span class="pre">use_jail_card</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Player.html#Player.use_jail_card"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Player.Player.use_jail_card" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="financial-system">
<h2>Financial System<a class="headerlink" href="#financial-system" title="Link to this heading"></a></h2>
<p>The Player class manages financial operations:</p>
<ul class="simple">
<li><p><strong>Money tracking</strong>: Maintains the current money amount for the player</p></li>
<li><p><strong>Payment handling</strong>: Methods for paying money to other players or the bank</p></li>
<li><p><strong>Receipt handling</strong>: Methods for receiving money from other players or the bank</p></li>
<li><p><strong>Affordability checking</strong>: Determines if player can afford a transaction</p></li>
<li><p><strong>Purchase processing</strong>: Handles buying properties and houses/hotels</p></li>
<li><p><strong>Asset calculation</strong>: Determines total player assets including property values</p></li>
<li><p><strong>Money display</strong>: Formats money amounts for display</p></li>
</ul>
</section>
<section id="property-management">
<h2>Property Management<a class="headerlink" href="#property-management" title="Link to this heading"></a></h2>
<p>The Player class provides comprehensive property management:</p>
<ul class="simple">
<li><p><strong>Property ownership</strong>: Tracks which properties the player owns</p></li>
<li><p><strong>Property acquisition</strong>: Methods for buying properties</p></li>
<li><p><strong>Property disposal</strong>: Methods for selling or losing properties</p></li>
<li><p><strong>Mortgage handling</strong>: Methods for mortgaging and unmortgaging properties</p></li>
<li><p><strong>Development management</strong>: Tracks houses and hotels on properties</p></li>
<li><p><strong>Group completion checking</strong>: Identifies completed property sets</p></li>
<li><p><strong>Development possibility checking</strong>: Determines if houses or hotels can be built</p></li>
<li><p><strong>Property value calculation</strong>: Calculates total value of owned properties</p></li>
</ul>
</section>
<section id="jail-system">
<h2>Jail System<a class="headerlink" href="#jail-system" title="Link to this heading"></a></h2>
<p>The Player class manages jail interactions:</p>
<ul class="simple">
<li><p><strong>Jail state tracking</strong>: Monitors if player is in jail and for how many turns</p></li>
<li><p><strong>Jail cards management</strong>: Tracks and uses Get Out of Jail Free cards</p></li>
<li><p><strong>Jail strategy</strong>: Handles decision-making for leaving jail</p></li>
<li><p><strong>AI jail behavior</strong>: Special AI logic for jail situations</p></li>
<li><p><strong>Forced release handling</strong>: Manages forced release after three turns</p></li>
<li><p><strong>Stay in jail option</strong>: New strategic option to remain in jail</p></li>
</ul>
</section>
<section id="exit-and-bankruptcy-systems">
<h2>Exit and Bankruptcy Systems<a class="headerlink" href="#exit-and-bankruptcy-systems" title="Link to this heading"></a></h2>
<p>The Player class handles player exits from the game:</p>
<ul class="simple">
<li><p><strong>Bankruptcy processing</strong>: When a player can’t pay a debt
* Liquidates all assets
* Transfers properties to creditor if applicable
* Removes player from active game</p></li>
<li><p><strong>Voluntary exit handling</strong>: When a player chooses to leave
* Calculates and records final assets
* Returns all properties to the bank
* Visually indicates exited status
* Maintains player in display but marks as inactive</p></li>
</ul>
</section>
<section id="ai-player-integration">
<h2>AI Player Integration<a class="headerlink" href="#ai-player-integration" title="Link to this heading"></a></h2>
<p>The Player class has special handling for AI players:</p>
<ul class="simple">
<li><p><strong>AI controller association</strong>: Links to appropriate AI logic based on difficulty</p></li>
<li><p><strong>Decision delegation</strong>: Forwards key decisions to AI controller</p></li>
<li><p><strong>Visual differentiation</strong>: Distinct appearance for AI players</p></li>
<li><p><strong>Automated actions</strong>: Handles AI-specific automated behaviors</p></li>
<li><p><strong>Difficulty level support</strong>: Different behavior based on AI difficulty</p></li>
<li><p><strong>Hard AI emotion system</strong>: Integration with the emotional state system</p></li>
</ul>
</section>
<section id="common-operations">
<h2>Common Operations<a class="headerlink" href="#common-operations" title="Link to this heading"></a></h2>
<p>The Player class provides several key operations:</p>
<ul class="simple">
<li><p><strong>move(steps)</strong>: Move the player a specific number of spaces</p></li>
<li><p><strong>start_move(path)</strong>: Start moving the player along a specific path of spaces</p></li>
<li><p><strong>draw_player(screen, x, y)</strong>: Render the player token at specified coordinates</p></li>
<li><p><strong>update_animation()</strong>: Update animation state for the current frame</p></li>
<li><p><strong>pay(amount)</strong>: Remove money from the player</p></li>
<li><p><strong>receive(amount)</strong>: Add money to the player</p></li>
<li><p><strong>buy_property(property)</strong>: Purchase a property</p></li>
<li><p><strong>handle_bankruptcy(creditor)</strong>: Process bankruptcy, optionally transferring assets to a creditor</p></li>
<li><p><strong>handle_voluntary_exit()</strong>: Process player voluntarily leaving the game</p></li>
<li><p><strong>get_total_assets()</strong>: Calculate total value of player’s money and properties</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="game.html" class="btn btn-neutral float-left" title="Game Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="board.html" class="btn btn-neutral float-right" title="Board Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Software Engineering Project Group 5 Eric Shi, Stuart Baker, Lin Moe Hein, Duncan Law, Owen Chen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>