

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Property Module &mdash; Property Tycoon Build-14.03.2025 Documentation Build-14.03.2025 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=67e2f4ab"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Game Logic Module" href="game_logic.html" />
    <link rel="prev" title="Board Module" href="board.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Property Tycoon Build-14.03.2025 Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../diagrams.html">Game Flow and Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="game.html">Game Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="player.html">Player Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="board.html">Board Module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Property Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#key-features">Key Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#property-types">Property Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="#property-groups">Property Groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rent-calculation">Rent Calculation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#development-rules">Development Rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#class-documentation">Class Documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#src.Property.Property"><code class="docutils literal notranslate"><span class="pre">Property</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.Property.Property.build_hotel"><code class="docutils literal notranslate"><span class="pre">Property.build_hotel()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Property.Property.build_house"><code class="docutils literal notranslate"><span class="pre">Property.build_house()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Property.Property.calculate_rent"><code class="docutils literal notranslate"><span class="pre">Property.calculate_rent()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Property.Property.can_build_hotel"><code class="docutils literal notranslate"><span class="pre">Property.can_build_hotel()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Property.Property.can_build_house"><code class="docutils literal notranslate"><span class="pre">Property.can_build_house()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Property.Property.charge_rent"><code class="docutils literal notranslate"><span class="pre">Property.charge_rent()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Property.Property.get_hotel_sale_value"><code class="docutils literal notranslate"><span class="pre">Property.get_hotel_sale_value()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Property.Property.get_house_sale_value"><code class="docutils literal notranslate"><span class="pre">Property.get_house_sale_value()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Property.Property.get_mortgage_value"><code class="docutils literal notranslate"><span class="pre">Property.get_mortgage_value()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Property.Property.get_unmortgage_cost"><code class="docutils literal notranslate"><span class="pre">Property.get_unmortgage_cost()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Property.Property.has_monopoly"><code class="docutils literal notranslate"><span class="pre">Property.has_monopoly()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Property.Property.mortgage"><code class="docutils literal notranslate"><span class="pre">Property.mortgage()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Property.Property.sell_hotel"><code class="docutils literal notranslate"><span class="pre">Property.sell_hotel()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Property.Property.sell_house"><code class="docutils literal notranslate"><span class="pre">Property.sell_house()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.Property.Property.unmortgage"><code class="docutils literal notranslate"><span class="pre">Property.unmortgage()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#property-attributes">Property Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#common-operations">Common Operations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="game_logic.html">Game Logic Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ui.html">UI Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ai_player_logic.html">AI Player Logic Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="cards.html">Cards Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="loadexcel.html">Load Excel Module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Property Tycoon Build-14.03.2025 Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Property Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/property.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="property-module">
<h1>Property Module<a class="headerlink" href="#property-module" title="Link to this heading"></a></h1>
<p>This module contains the Property class that represents properties in the game, including standard properties, stations, and utilities.</p>
<section id="key-features">
<h2>Key Features<a class="headerlink" href="#key-features" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Property data management</p></li>
<li><p>Rent calculation based on property type and development</p></li>
<li><p>Monopoly detection and management</p></li>
<li><p>House and hotel development</p></li>
<li><p>Mortgage handling</p></li>
<li><p>Property valuation</p></li>
</ul>
</section>
<section id="property-types">
<h2>Property Types<a class="headerlink" href="#property-types" title="Link to this heading"></a></h2>
<p>The game includes three types of properties:</p>
<ul class="simple">
<li><p><strong>Standard Properties</strong>: Color-coded properties that can be developed with houses and hotels</p></li>
<li><p><strong>Stations</strong>: Railway stations with rent based on how many stations a player owns</p></li>
<li><p><strong>Utilities</strong>: Service companies with rent based on dice roll and ownership count</p></li>
</ul>
</section>
<section id="property-groups">
<h2>Property Groups<a class="headerlink" href="#property-groups" title="Link to this heading"></a></h2>
<p>Standard properties are organized into color groups:</p>
<ul class="simple">
<li><p>Brown (2 properties)</p></li>
<li><p>Blue (3 properties)</p></li>
<li><p>Purple (3 properties)</p></li>
<li><p>Orange (3 properties)</p></li>
<li><p>Red (3 properties)</p></li>
<li><p>Yellow (3 properties)</p></li>
<li><p>Green (3 properties)</p></li>
<li><p>Deep Blue (2 properties)</p></li>
</ul>
<p>Owning all properties in a group creates a monopoly, which affects rent and allows development.</p>
</section>
<section id="rent-calculation">
<h2>Rent Calculation<a class="headerlink" href="#rent-calculation" title="Link to this heading"></a></h2>
<p>Rent varies based on several factors:</p>
<ul class="simple">
<li><p><strong>Standard Properties</strong>:
* Base rent (no development)
* Double rent when player owns all properties in the group
* Increased rent with houses (1-4)
* Maximum rent with a hotel</p></li>
<li><p><strong>Stations</strong>:
* Base rent for one station
* Rent doubles for each additional station owned</p></li>
<li><p><strong>Utilities</strong>:
* Rent is 4 times the dice roll if player owns one utility
* Rent is 10 times the dice roll if player owns both utilities</p></li>
</ul>
</section>
<section id="development-rules">
<h2>Development Rules<a class="headerlink" href="#development-rules" title="Link to this heading"></a></h2>
<p>Property development follows these rules:</p>
<ul class="simple">
<li><p>Player must own all properties in a group (monopoly)</p></li>
<li><p>Development must be even across the group</p></li>
<li><p>Maximum of 4 houses per property</p></li>
<li><p>5 houses can be converted to 1 hotel</p></li>
<li><p>Houses must be sold evenly across a group</p></li>
</ul>
</section>
<section id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Link to this heading"></a></h2>
<dl class="py class" id="module-src.Property">
<dt class="sig sig-object py" id="src.Property.Property">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.Property.</span></span><span class="sig-name descname"><span class="pre">Property</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Property.html#Property"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Property.Property" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.Property.Property.build_hotel">
<span class="sig-name descname"><span class="pre">build_hotel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Property.html#Property.build_hotel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Property.Property.build_hotel" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Property.Property.build_house">
<span class="sig-name descname"><span class="pre">build_house</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Property.html#Property.build_house"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Property.Property.build_house" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Property.Property.calculate_rent">
<span class="sig-name descname"><span class="pre">calculate_rent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dice_roll</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">properties</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Property.html#Property.calculate_rent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Property.Property.calculate_rent" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Property.Property.can_build_hotel">
<span class="sig-name descname"><span class="pre">can_build_hotel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">properties</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Property.html#Property.can_build_hotel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Property.Property.can_build_hotel" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Property.Property.can_build_house">
<span class="sig-name descname"><span class="pre">can_build_house</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">properties</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Property.html#Property.can_build_house"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Property.Property.can_build_house" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Property.Property.charge_rent">
<span class="sig-name descname"><span class="pre">charge_rent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">player</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dice_roll</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Property.html#Property.charge_rent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Property.Property.charge_rent" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Property.Property.get_hotel_sale_value">
<span class="sig-name descname"><span class="pre">get_hotel_sale_value</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Property.html#Property.get_hotel_sale_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Property.Property.get_hotel_sale_value" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Property.Property.get_house_sale_value">
<span class="sig-name descname"><span class="pre">get_house_sale_value</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Property.html#Property.get_house_sale_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Property.Property.get_house_sale_value" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Property.Property.get_mortgage_value">
<span class="sig-name descname"><span class="pre">get_mortgage_value</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Property.html#Property.get_mortgage_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Property.Property.get_mortgage_value" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Property.Property.get_unmortgage_cost">
<span class="sig-name descname"><span class="pre">get_unmortgage_cost</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Property.html#Property.get_unmortgage_cost"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Property.Property.get_unmortgage_cost" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Property.Property.has_monopoly">
<span class="sig-name descname"><span class="pre">has_monopoly</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">properties</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Property.html#Property.has_monopoly"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Property.Property.has_monopoly" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Property.Property.mortgage">
<span class="sig-name descname"><span class="pre">mortgage</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Property.html#Property.mortgage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Property.Property.mortgage" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Property.Property.sell_hotel">
<span class="sig-name descname"><span class="pre">sell_hotel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Property.html#Property.sell_hotel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Property.Property.sell_hotel" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Property.Property.sell_house">
<span class="sig-name descname"><span class="pre">sell_house</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Property.html#Property.sell_house"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Property.Property.sell_house" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Property.Property.unmortgage">
<span class="sig-name descname"><span class="pre">unmortgage</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/Property.html#Property.unmortgage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Property.Property.unmortgage" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="property-attributes">
<h2>Property Attributes<a class="headerlink" href="#property-attributes" title="Link to this heading"></a></h2>
<p>Each property has the following key attributes:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code>: Property name</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">group</span></code>: Color group or type (station/utility)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">price</span></code>: Purchase price</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">base_rent</span></code>: Base rent amount</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">owner</span></code>: Current owner (Player object or None)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">houses</span></code>: Number of houses built (0-4)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">has_hotel</span></code>: Whether the property has a hotel</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">house_costs</span></code>: List of rent amounts for different development levels</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">is_station</span></code>: Whether the property is a station</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">is_utility</span></code>: Whether the property is a utility</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mortgaged</span></code>: Whether the property is mortgaged</p></li>
</ul>
</section>
<section id="common-operations">
<h2>Common Operations<a class="headerlink" href="#common-operations" title="Link to this heading"></a></h2>
<p>The Property class provides several key operations:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">calculate_rent(dice_roll,</span> <span class="pre">properties)</span></code>: Calculate the current rent amount</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">has_monopoly(properties)</span></code>: Check if the property is part of a monopoly</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">can_build_house(properties)</span></code>: Check if a house can be built</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">can_build_hotel(properties)</span></code>: Check if a hotel can be built</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">build_house()</span></code>: Build a house on the property</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">build_hotel()</span></code>: Build a hotel on the property</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sell_house()</span></code>: Sell a house from the property</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sell_hotel()</span></code>: Sell a hotel from the property</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mortgage()</span></code>: Mortgage the property</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">unmortgage()</span></code>: Unmortgage the property</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">get_mortgage_value()</span></code>: Get the mortgage value</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">get_unmortgage_cost()</span></code>: Get the cost to unmortgage</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="board.html" class="btn btn-neutral float-left" title="Board Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="game_logic.html" class="btn btn-neutral float-right" title="Game Logic Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Software Engineering Project Group 5 Eric Shi, Stuart Baker, Lin Moe Hein, Duncan Law, Owen Chen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>