

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>UI Module &mdash; Property Tycoon Build-14.03.2025 Documentation Build-14.03.2025 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=67e2f4ab"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="AI Player Logic Module" href="ai_player_logic.html" />
    <link rel="prev" title="Game Logic Module" href="game_logic.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Property Tycoon Build-14.03.2025 Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../diagrams.html">Game Flow and Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="game.html">Game Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="player.html">Player Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="board.html">Board Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="property.html">Property Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="game_logic.html">Game Logic Module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">UI Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#key-features">Key Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ui-components">UI Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="#color-scheme">Color Scheme</a></li>
<li class="toctree-l2"><a class="reference internal" href="#game-pages">Game Pages</a></li>
<li class="toctree-l2"><a class="reference internal" href="#special-ui-components">Special UI Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="#input-handling">Input Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="#media-integration">Media Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#font-management">Font Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="#class-documentation">Class Documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#src.ui.AIDifficultyPage"><code class="docutils literal notranslate"><span class="pre">AIDifficultyPage</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.ui.AIDifficultyPage.draw"><code class="docutils literal notranslate"><span class="pre">AIDifficultyPage.draw()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.ui.AIDifficultyPage.handle_click"><code class="docutils literal notranslate"><span class="pre">AIDifficultyPage.handle_click()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.ui.AIDifficultyPage.handle_key"><code class="docutils literal notranslate"><span class="pre">AIDifficultyPage.handle_key()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.ui.AIDifficultyPage.handle_motion"><code class="docutils literal notranslate"><span class="pre">AIDifficultyPage.handle_motion()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#src.ui.AIEmotionUI"><code class="docutils literal notranslate"><span class="pre">AIEmotionUI</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.ui.AIEmotionUI.check_hover"><code class="docutils literal notranslate"><span class="pre">AIEmotionUI.check_hover()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.ui.AIEmotionUI.draw"><code class="docutils literal notranslate"><span class="pre">AIEmotionUI.draw()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.ui.AIEmotionUI.handle_click"><code class="docutils literal notranslate"><span class="pre">AIEmotionUI.handle_click()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.ui.AIEmotionUI.hide"><code class="docutils literal notranslate"><span class="pre">AIEmotionUI.hide()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.ui.AIEmotionUI.show"><code class="docutils literal notranslate"><span class="pre">AIEmotionUI.show()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#src.ui.BasePage"><code class="docutils literal notranslate"><span class="pre">BasePage</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.ui.BasePage.draw"><code class="docutils literal notranslate"><span class="pre">BasePage.draw()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.ui.BasePage.draw_background"><code class="docutils literal notranslate"><span class="pre">BasePage.draw_background()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.ui.BasePage.draw_instructions"><code class="docutils literal notranslate"><span class="pre">BasePage.draw_instructions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.ui.BasePage.draw_title"><code class="docutils literal notranslate"><span class="pre">BasePage.draw_title()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#src.ui.DevelopmentNotification"><code class="docutils literal notranslate"><span class="pre">DevelopmentNotification</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.ui.DevelopmentNotification.check_button_click"><code class="docutils literal notranslate"><span class="pre">DevelopmentNotification.check_button_click()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.ui.DevelopmentNotification.draw"><code class="docutils literal notranslate"><span class="pre">DevelopmentNotification.draw()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#src.ui.EndGamePage"><code class="docutils literal notranslate"><span class="pre">EndGamePage</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.ui.EndGamePage.draw"><code class="docutils literal notranslate"><span class="pre">EndGamePage.draw()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.ui.EndGamePage.handle_click"><code class="docutils literal notranslate"><span class="pre">EndGamePage.handle_click()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.ui.EndGamePage.handle_key"><code class="docutils literal notranslate"><span class="pre">EndGamePage.handle_key()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.ui.EndGamePage.handle_motion"><code class="docutils literal notranslate"><span class="pre">EndGamePage.handle_motion()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#src.ui.GameModePage"><code class="docutils literal notranslate"><span class="pre">GameModePage</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.ui.GameModePage.draw"><code class="docutils literal notranslate"><span class="pre">GameModePage.draw()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.ui.GameModePage.get_game_settings"><code class="docutils literal notranslate"><span class="pre">GameModePage.get_game_settings()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.ui.GameModePage.handle_click"><code class="docutils literal notranslate"><span class="pre">GameModePage.handle_click()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.ui.GameModePage.handle_key"><code class="docutils literal notranslate"><span class="pre">GameModePage.handle_key()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.ui.GameModePage.handle_motion"><code class="docutils literal notranslate"><span class="pre">GameModePage.handle_motion()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#src.ui.HowToPlayPage"><code class="docutils literal notranslate"><span class="pre">HowToPlayPage</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.ui.HowToPlayPage.draw"><code class="docutils literal notranslate"><span class="pre">HowToPlayPage.draw()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.ui.HowToPlayPage.handle_click"><code class="docutils literal notranslate"><span class="pre">HowToPlayPage.handle_click()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.ui.HowToPlayPage.handle_key"><code class="docutils literal notranslate"><span class="pre">HowToPlayPage.handle_key()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.ui.HowToPlayPage.handle_motion"><code class="docutils literal notranslate"><span class="pre">HowToPlayPage.handle_motion()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#src.ui.MainMenuPage"><code class="docutils literal notranslate"><span class="pre">MainMenuPage</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.ui.MainMenuPage.draw"><code class="docutils literal notranslate"><span class="pre">MainMenuPage.draw()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.ui.MainMenuPage.handle_click"><code class="docutils literal notranslate"><span class="pre">MainMenuPage.handle_click()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.ui.MainMenuPage.handle_key"><code class="docutils literal notranslate"><span class="pre">MainMenuPage.handle_key()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.ui.MainMenuPage.handle_motion"><code class="docutils literal notranslate"><span class="pre">MainMenuPage.handle_motion()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#src.ui.ModernButton"><code class="docutils literal notranslate"><span class="pre">ModernButton</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.ui.ModernButton.check_hover"><code class="docutils literal notranslate"><span class="pre">ModernButton.check_hover()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.ui.ModernButton.draw"><code class="docutils literal notranslate"><span class="pre">ModernButton.draw()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#src.ui.ModernInput"><code class="docutils literal notranslate"><span class="pre">ModernInput</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.ui.ModernInput.draw"><code class="docutils literal notranslate"><span class="pre">ModernInput.draw()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#src.ui.PlayerSelectPage"><code class="docutils literal notranslate"><span class="pre">PlayerSelectPage</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.ui.PlayerSelectPage.draw"><code class="docutils literal notranslate"><span class="pre">PlayerSelectPage.draw()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.ui.PlayerSelectPage.get_player_info"><code class="docutils literal notranslate"><span class="pre">PlayerSelectPage.get_player_info()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.ui.PlayerSelectPage.handle_click"><code class="docutils literal notranslate"><span class="pre">PlayerSelectPage.handle_click()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.ui.PlayerSelectPage.handle_key"><code class="docutils literal notranslate"><span class="pre">PlayerSelectPage.handle_key()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.ui.PlayerSelectPage.handle_motion"><code class="docutils literal notranslate"><span class="pre">PlayerSelectPage.handle_motion()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#src.ui.SettingsPage"><code class="docutils literal notranslate"><span class="pre">SettingsPage</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.ui.SettingsPage.CONFIRMATION_DURATION"><code class="docutils literal notranslate"><span class="pre">SettingsPage.CONFIRMATION_DURATION</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.ui.SettingsPage.draw"><code class="docutils literal notranslate"><span class="pre">SettingsPage.draw()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.ui.SettingsPage.get_settings"><code class="docutils literal notranslate"><span class="pre">SettingsPage.get_settings()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.ui.SettingsPage.handle_click"><code class="docutils literal notranslate"><span class="pre">SettingsPage.handle_click()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.ui.SettingsPage.handle_key"><code class="docutils literal notranslate"><span class="pre">SettingsPage.handle_key()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.ui.SettingsPage.handle_motion"><code class="docutils literal notranslate"><span class="pre">SettingsPage.handle_motion()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#src.ui.StartPage"><code class="docutils literal notranslate"><span class="pre">StartPage</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.ui.StartPage.draw"><code class="docutils literal notranslate"><span class="pre">StartPage.draw()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.ui.StartPage.draw_token_selection"><code class="docutils literal notranslate"><span class="pre">StartPage.draw_token_selection()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.ui.StartPage.generate_unique_ai_name"><code class="docutils literal notranslate"><span class="pre">StartPage.generate_unique_ai_name()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.ui.StartPage.get_player_info"><code class="docutils literal notranslate"><span class="pre">StartPage.get_player_info()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.ui.StartPage.handle_click"><code class="docutils literal notranslate"><span class="pre">StartPage.handle_click()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.ui.StartPage.handle_key"><code class="docutils literal notranslate"><span class="pre">StartPage.handle_key()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.ui.StartPage.handle_motion"><code class="docutils literal notranslate"><span class="pre">StartPage.handle_motion()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.ui.StartPage.handle_token_selection_click"><code class="docutils literal notranslate"><span class="pre">StartPage.handle_token_selection_click()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.ui.StartPage.update_player_lists"><code class="docutils literal notranslate"><span class="pre">StartPage.update_player_lists()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#src.ui.get_window_size"><code class="docutils literal notranslate"><span class="pre">get_window_size()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#basepage-class">BasePage Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#modernbutton-class">ModernButton Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#moderninput-class">ModernInput Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#aiemotionui-class">AIEmotionUI Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#page-navigation-and-state-management">Page Navigation and State Management</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ai_player_logic.html">AI Player Logic Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="cards.html">Cards Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="loadexcel.html">Load Excel Module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Property Tycoon Build-14.03.2025 Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">UI Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/ui.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ui-module">
<h1>UI Module<a class="headerlink" href="#ui-module" title="Link to this heading"></a></h1>
<p>This module contains the user interface components of the game, providing a modern, interactive interface for players to navigate menus, configure game settings, and interact with the game.</p>
<section id="key-features">
<h2>Key Features<a class="headerlink" href="#key-features" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Modern UI Components</strong>: Custom buttons, input fields, and interactive elements</p></li>
<li><p><strong>Multiple Game Pages</strong>: Various screens for different game states and configurations</p></li>
<li><p><strong>Responsive Design</strong>: Adapts to different screen resolutions</p></li>
<li><p><strong>Visual Effects</strong>: Gradients, shadows, and animations for enhanced visual appeal</p></li>
<li><p><strong>User Input Handling</strong>: Comprehensive mouse and keyboard interaction</p></li>
<li><p><strong>Game Configuration</strong>: Settings for player count, AI difficulty, and game modes</p></li>
<li><p><strong>Consistent Styling</strong>: Unified color scheme and design language</p></li>
<li><p><strong>Token Selection</strong>: Customizable player tokens with visual selection interface</p></li>
<li><p><strong>Emotional AI Interface</strong>: Visual feedback and interaction with AI emotional states</p></li>
</ul>
</section>
<section id="ui-components">
<h2>UI Components<a class="headerlink" href="#ui-components" title="Link to this heading"></a></h2>
<p>The UI module implements several reusable components:</p>
<ol class="arabic simple">
<li><p><strong>ModernButton</strong>: Interactive buttons with hover effects, images, and selection states</p></li>
<li><p><strong>ModernInput</strong>: Text input fields for player names and other user input</p></li>
<li><p><strong>BasePage</strong>: Foundation class for all game pages with common functionality</p></li>
<li><p><strong>DevelopmentNotification</strong>: Notification system for property development</p></li>
<li><p><strong>AIEmotionUI</strong>: Interface to interact with and view AI emotional states</p></li>
<li><p><strong>TokenSelection</strong>: Interface for selecting and customizing player tokens</p></li>
</ol>
</section>
<section id="color-scheme">
<h2>Color Scheme<a class="headerlink" href="#color-scheme" title="Link to this heading"></a></h2>
<p>The UI uses a consistent color palette:</p>
<ul class="simple">
<li><p><strong>Background</strong>: Dark modern background (18, 18, 18)</p></li>
<li><p><strong>Accent Color</strong>: Burgundy highlight (128, 0, 32)</p></li>
<li><p><strong>Button Hover</strong>: Lighter burgundy (160, 20, 40)</p></li>
<li><p><strong>Text Colors</strong>: White, cream, and black for different contexts</p></li>
<li><p><strong>Status Colors</strong>: Error red (220, 53, 69) and success green (0, 100, 0)</p></li>
<li><p><strong>Player Colors</strong>: Green for human players, red for AI players</p></li>
<li><p><strong>Gold Accents</strong>: For highlighting and borders (218, 165, 32)</p></li>
</ul>
</section>
<section id="game-pages">
<h2>Game Pages<a class="headerlink" href="#game-pages" title="Link to this heading"></a></h2>
<p>The module implements various game pages, each with specialized functionality:</p>
<ol class="arabic simple">
<li><p><strong>MainMenuPage</strong>:
* Main entry point with options to start game, view instructions, and access settings
* Links to GitHub repository and YouTube content
* Version display and keyboard shortcut hints</p></li>
<li><p><strong>SettingsPage</strong>:
* Configure screen resolution with multiple preset options
* Font selection with real-time preview
* Settings confirmation and application</p></li>
<li><p><strong>StartPage</strong>:
* Comprehensive player setup interface
* Configure human and AI player counts (up to 5 total players)
* Customizable player names and token selection
* Visual feedback for valid configurations</p></li>
<li><p><strong>PlayerSelectPage</strong>:
* Alternative player selection interface with simplified controls
* Direct name input for multiple players
* Navigation controls with keyboard shortcuts</p></li>
<li><p><strong>GameModePage</strong>:
* Select between full game and abridged game modes
* Configure time limits for abridged mode
* Clear explanations of game mode differences</p></li>
<li><p><strong>EndGamePage</strong>:
* Displays game results with winner announcement
* Shows final assets for all players
* Lists bankrupted players and voluntary exits
* Displays laps completed statistics
* Visual celebration effects (confetti animation)
* Options to play again or quit</p></li>
<li><p><strong>HowToPlayPage</strong>:
* Game instructions and rules explanation
* Visual guides and examples
* Quick access to return to the main menu</p></li>
<li><p><strong>AIDifficultyPage</strong>:
* Select between Easy and Hard AI difficulty levels
* Explanations of AI behavior differences
* Visual distinction between difficulty options</p></li>
</ol>
</section>
<section id="special-ui-components">
<h2>Special UI Components<a class="headerlink" href="#special-ui-components" title="Link to this heading"></a></h2>
<p>The module includes specialized components for enhancing gameplay:</p>
<ol class="arabic simple">
<li><p><strong>DevelopmentNotification</strong>:
* Alerts players when they can develop properties
* Visual notification with property development options
* Interactive confirmation buttons</p></li>
<li><p><strong>AIEmotionUI</strong>:
* Displays current AI emotional state
* Interactive buttons to taunt or please the AI
* Visual feedback showing AI mood changes
* Easter egg feature for repeated interactions</p></li>
<li><p><strong>Token Selection Interface</strong>:
* Visual selection of player tokens
* Token swapping between players
* Preview of selected tokens
* Prevention of token conflicts</p></li>
</ol>
</section>
<section id="input-handling">
<h2>Input Handling<a class="headerlink" href="#input-handling" title="Link to this heading"></a></h2>
<p>Each page implements three key methods for user interaction:</p>
<ul class="simple">
<li><p><strong>handle_click</strong>: Process mouse clicks on UI elements with appropriate responses</p></li>
<li><p><strong>handle_motion</strong>: Track mouse movement for hover effects and visual feedback</p></li>
<li><p><strong>handle_key</strong>: Process keyboard input for navigation, shortcuts, and text entry</p></li>
</ul>
</section>
<section id="media-integration">
<h2>Media Integration<a class="headerlink" href="#media-integration" title="Link to this heading"></a></h2>
<p>The UI integrates various media elements:</p>
<ul class="simple">
<li><p><strong>Background Images</strong>: Custom backgrounds for different pages</p></li>
<li><p><strong>Logo Display</strong>: Game logo with visual effects</p></li>
<li><p><strong>Player Tokens</strong>: Customizable player token images</p></li>
<li><p><strong>Emotional Icons</strong>: Happy and angry faces for AI interaction</p></li>
<li><p><strong>External Links</strong>: Integration with GitHub repository and external content</p></li>
</ul>
</section>
<section id="font-management">
<h2>Font Management<a class="headerlink" href="#font-management" title="Link to this heading"></a></h2>
<p>The UI provides font customization:</p>
<ul class="simple">
<li><p><strong>Multiple Font Options</strong>: Different font styles available</p></li>
<li><p><strong>Dynamic Font Sizing</strong>: Automatic scaling based on screen resolution</p></li>
<li><p><strong>Text Scaler Integration</strong>: Works with the text_scaler module for consistent sizing</p></li>
<li><p><strong>Font Preview</strong>: Real-time preview of font changes in settings</p></li>
</ul>
</section>
<section id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Link to this heading"></a></h2>
<dl class="py class" id="module-src.ui">
<dt class="sig sig-object py" id="src.ui.AIDifficultyPage">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.ui.</span></span><span class="sig-name descname"><span class="pre">AIDifficultyPage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instructions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/ui.html#AIDifficultyPage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ui.AIDifficultyPage" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.ui.BasePage" title="src.ui.BasePage"><code class="xref py py-class docutils literal notranslate"><span class="pre">BasePage</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.ui.AIDifficultyPage.draw">
<span class="sig-name descname"><span class="pre">draw</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/ui.html#AIDifficultyPage.draw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ui.AIDifficultyPage.draw" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.ui.AIDifficultyPage.handle_click">
<span class="sig-name descname"><span class="pre">handle_click</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/ui.html#AIDifficultyPage.handle_click"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ui.AIDifficultyPage.handle_click" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.ui.AIDifficultyPage.handle_key">
<span class="sig-name descname"><span class="pre">handle_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/ui.html#AIDifficultyPage.handle_key"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ui.AIDifficultyPage.handle_key" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.ui.AIDifficultyPage.handle_motion">
<span class="sig-name descname"><span class="pre">handle_motion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/ui.html#AIDifficultyPage.handle_motion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ui.AIDifficultyPage.handle_motion" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.ui.AIEmotionUI">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.ui.</span></span><span class="sig-name descname"><span class="pre">AIEmotionUI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">screen</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ai_player</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">game_instance</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/ui.html#AIEmotionUI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ui.AIEmotionUI" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.ui.AIEmotionUI.check_hover">
<span class="sig-name descname"><span class="pre">check_hover</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/ui.html#AIEmotionUI.check_hover"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ui.AIEmotionUI.check_hover" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.ui.AIEmotionUI.draw">
<span class="sig-name descname"><span class="pre">draw</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/ui.html#AIEmotionUI.draw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ui.AIEmotionUI.draw" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.ui.AIEmotionUI.handle_click">
<span class="sig-name descname"><span class="pre">handle_click</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/ui.html#AIEmotionUI.handle_click"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ui.AIEmotionUI.handle_click" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.ui.AIEmotionUI.hide">
<span class="sig-name descname"><span class="pre">hide</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/ui.html#AIEmotionUI.hide"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ui.AIEmotionUI.hide" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.ui.AIEmotionUI.show">
<span class="sig-name descname"><span class="pre">show</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/ui.html#AIEmotionUI.show"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ui.AIEmotionUI.show" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.ui.BasePage">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.ui.</span></span><span class="sig-name descname"><span class="pre">BasePage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instructions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/ui.html#BasePage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ui.BasePage" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.ui.BasePage.draw">
<span class="sig-name descname"><span class="pre">draw</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/ui.html#BasePage.draw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ui.BasePage.draw" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.ui.BasePage.draw_background">
<span class="sig-name descname"><span class="pre">draw_background</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/ui.html#BasePage.draw_background"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ui.BasePage.draw_background" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.ui.BasePage.draw_instructions">
<span class="sig-name descname"><span class="pre">draw_instructions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/ui.html#BasePage.draw_instructions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ui.BasePage.draw_instructions" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.ui.BasePage.draw_title">
<span class="sig-name descname"><span class="pre">draw_title</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/ui.html#BasePage.draw_title"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ui.BasePage.draw_title" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.ui.DevelopmentNotification">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.ui.</span></span><span class="sig-name descname"><span class="pre">DevelopmentNotification</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">screen</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">player_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">font</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/ui.html#DevelopmentNotification"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ui.DevelopmentNotification" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.ui.DevelopmentNotification.check_button_click">
<span class="sig-name descname"><span class="pre">check_button_click</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/ui.html#DevelopmentNotification.check_button_click"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ui.DevelopmentNotification.check_button_click" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.ui.DevelopmentNotification.draw">
<span class="sig-name descname"><span class="pre">draw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mouse_pos</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/ui.html#DevelopmentNotification.draw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ui.DevelopmentNotification.draw" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.ui.EndGamePage">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.ui.</span></span><span class="sig-name descname"><span class="pre">EndGamePage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">winner_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">final_assets</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bankrupted_players</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">voluntary_exits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tied_winners</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lap_count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/ui.html#EndGamePage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ui.EndGamePage" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.ui.BasePage" title="src.ui.BasePage"><code class="xref py py-class docutils literal notranslate"><span class="pre">BasePage</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.ui.EndGamePage.draw">
<span class="sig-name descname"><span class="pre">draw</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/ui.html#EndGamePage.draw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ui.EndGamePage.draw" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.ui.EndGamePage.handle_click">
<span class="sig-name descname"><span class="pre">handle_click</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/ui.html#EndGamePage.handle_click"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ui.EndGamePage.handle_click" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.ui.EndGamePage.handle_key">
<span class="sig-name descname"><span class="pre">handle_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/ui.html#EndGamePage.handle_key"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ui.EndGamePage.handle_key" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.ui.EndGamePage.handle_motion">
<span class="sig-name descname"><span class="pre">handle_motion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/ui.html#EndGamePage.handle_motion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ui.EndGamePage.handle_motion" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.ui.GameModePage">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.ui.</span></span><span class="sig-name descname"><span class="pre">GameModePage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instructions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/ui.html#GameModePage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ui.GameModePage" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.ui.BasePage" title="src.ui.BasePage"><code class="xref py py-class docutils literal notranslate"><span class="pre">BasePage</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.ui.GameModePage.draw">
<span class="sig-name descname"><span class="pre">draw</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/ui.html#GameModePage.draw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ui.GameModePage.draw" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.ui.GameModePage.get_game_settings">
<span class="sig-name descname"><span class="pre">get_game_settings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/ui.html#GameModePage.get_game_settings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ui.GameModePage.get_game_settings" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.ui.GameModePage.handle_click">
<span class="sig-name descname"><span class="pre">handle_click</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/ui.html#GameModePage.handle_click"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ui.GameModePage.handle_click" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.ui.GameModePage.handle_key">
<span class="sig-name descname"><span class="pre">handle_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/ui.html#GameModePage.handle_key"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ui.GameModePage.handle_key" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.ui.GameModePage.handle_motion">
<span class="sig-name descname"><span class="pre">handle_motion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/ui.html#GameModePage.handle_motion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ui.GameModePage.handle_motion" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.ui.HowToPlayPage">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.ui.</span></span><span class="sig-name descname"><span class="pre">HowToPlayPage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instructions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/ui.html#HowToPlayPage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ui.HowToPlayPage" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.ui.BasePage" title="src.ui.BasePage"><code class="xref py py-class docutils literal notranslate"><span class="pre">BasePage</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.ui.HowToPlayPage.draw">
<span class="sig-name descname"><span class="pre">draw</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/ui.html#HowToPlayPage.draw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ui.HowToPlayPage.draw" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.ui.HowToPlayPage.handle_click">
<span class="sig-name descname"><span class="pre">handle_click</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/ui.html#HowToPlayPage.handle_click"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ui.HowToPlayPage.handle_click" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.ui.HowToPlayPage.handle_key">
<span class="sig-name descname"><span class="pre">handle_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/ui.html#HowToPlayPage.handle_key"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ui.HowToPlayPage.handle_key" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.ui.HowToPlayPage.handle_motion">
<span class="sig-name descname"><span class="pre">handle_motion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/ui.html#HowToPlayPage.handle_motion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ui.HowToPlayPage.handle_motion" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.ui.MainMenuPage">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.ui.</span></span><span class="sig-name descname"><span class="pre">MainMenuPage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instructions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/ui.html#MainMenuPage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ui.MainMenuPage" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.ui.BasePage" title="src.ui.BasePage"><code class="xref py py-class docutils literal notranslate"><span class="pre">BasePage</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.ui.MainMenuPage.draw">
<span class="sig-name descname"><span class="pre">draw</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/ui.html#MainMenuPage.draw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ui.MainMenuPage.draw" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.ui.MainMenuPage.handle_click">
<span class="sig-name descname"><span class="pre">handle_click</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/ui.html#MainMenuPage.handle_click"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ui.MainMenuPage.handle_click" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.ui.MainMenuPage.handle_key">
<span class="sig-name descname"><span class="pre">handle_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/ui.html#MainMenuPage.handle_key"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ui.MainMenuPage.handle_key" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.ui.MainMenuPage.handle_motion">
<span class="sig-name descname"><span class="pre">handle_motion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/ui.html#MainMenuPage.handle_motion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ui.MainMenuPage.handle_motion" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.ui.ModernButton">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.ui.</span></span><span class="sig-name descname"><span class="pre">ModernButton</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rect</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">font</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(128,</span> <span class="pre">0,</span> <span class="pre">32)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/ui.html#ModernButton"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ui.ModernButton" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.ui.ModernButton.check_hover">
<span class="sig-name descname"><span class="pre">check_hover</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/ui.html#ModernButton.check_hover"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ui.ModernButton.check_hover" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.ui.ModernButton.draw">
<span class="sig-name descname"><span class="pre">draw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">screen</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/ui.html#ModernButton.draw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ui.ModernButton.draw" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.ui.ModernInput">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.ui.</span></span><span class="sig-name descname"><span class="pre">ModernInput</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rect</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">font</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">active_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(128,</span> <span class="pre">0,</span> <span class="pre">32)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inactive_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(128,</span> <span class="pre">128,</span> <span class="pre">128)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/ui.html#ModernInput"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ui.ModernInput" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.ui.ModernInput.draw">
<span class="sig-name descname"><span class="pre">draw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">screen</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/ui.html#ModernInput.draw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ui.ModernInput.draw" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.ui.PlayerSelectPage">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.ui.</span></span><span class="sig-name descname"><span class="pre">PlayerSelectPage</span></span><a class="reference internal" href="../_modules/src/ui.html#PlayerSelectPage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ui.PlayerSelectPage" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.ui.BasePage" title="src.ui.BasePage"><code class="xref py py-class docutils literal notranslate"><span class="pre">BasePage</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.ui.PlayerSelectPage.draw">
<span class="sig-name descname"><span class="pre">draw</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/ui.html#PlayerSelectPage.draw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ui.PlayerSelectPage.draw" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.ui.PlayerSelectPage.get_player_info">
<span class="sig-name descname"><span class="pre">get_player_info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/ui.html#PlayerSelectPage.get_player_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ui.PlayerSelectPage.get_player_info" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.ui.PlayerSelectPage.handle_click">
<span class="sig-name descname"><span class="pre">handle_click</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/ui.html#PlayerSelectPage.handle_click"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ui.PlayerSelectPage.handle_click" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.ui.PlayerSelectPage.handle_key">
<span class="sig-name descname"><span class="pre">handle_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/ui.html#PlayerSelectPage.handle_key"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ui.PlayerSelectPage.handle_key" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.ui.PlayerSelectPage.handle_motion">
<span class="sig-name descname"><span class="pre">handle_motion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/ui.html#PlayerSelectPage.handle_motion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ui.PlayerSelectPage.handle_motion" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.ui.SettingsPage">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.ui.</span></span><span class="sig-name descname"><span class="pre">SettingsPage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instructions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/ui.html#SettingsPage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ui.SettingsPage" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.ui.BasePage" title="src.ui.BasePage"><code class="xref py py-class docutils literal notranslate"><span class="pre">BasePage</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.ui.SettingsPage.CONFIRMATION_DURATION">
<span class="sig-name descname"><span class="pre">CONFIRMATION_DURATION</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">5000</span></em><a class="headerlink" href="#src.ui.SettingsPage.CONFIRMATION_DURATION" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.ui.SettingsPage.draw">
<span class="sig-name descname"><span class="pre">draw</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/ui.html#SettingsPage.draw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ui.SettingsPage.draw" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.ui.SettingsPage.get_settings">
<span class="sig-name descname"><span class="pre">get_settings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/ui.html#SettingsPage.get_settings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ui.SettingsPage.get_settings" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.ui.SettingsPage.handle_click">
<span class="sig-name descname"><span class="pre">handle_click</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/ui.html#SettingsPage.handle_click"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ui.SettingsPage.handle_click" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.ui.SettingsPage.handle_key">
<span class="sig-name descname"><span class="pre">handle_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/ui.html#SettingsPage.handle_key"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ui.SettingsPage.handle_key" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.ui.SettingsPage.handle_motion">
<span class="sig-name descname"><span class="pre">handle_motion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/ui.html#SettingsPage.handle_motion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ui.SettingsPage.handle_motion" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.ui.StartPage">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.ui.</span></span><span class="sig-name descname"><span class="pre">StartPage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instructions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/ui.html#StartPage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ui.StartPage" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.ui.BasePage" title="src.ui.BasePage"><code class="xref py py-class docutils literal notranslate"><span class="pre">BasePage</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.ui.StartPage.draw">
<span class="sig-name descname"><span class="pre">draw</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/ui.html#StartPage.draw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ui.StartPage.draw" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.ui.StartPage.draw_token_selection">
<span class="sig-name descname"><span class="pre">draw_token_selection</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/ui.html#StartPage.draw_token_selection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ui.StartPage.draw_token_selection" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.ui.StartPage.generate_unique_ai_name">
<span class="sig-name descname"><span class="pre">generate_unique_ai_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/ui.html#StartPage.generate_unique_ai_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ui.StartPage.generate_unique_ai_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.ui.StartPage.get_player_info">
<span class="sig-name descname"><span class="pre">get_player_info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/ui.html#StartPage.get_player_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ui.StartPage.get_player_info" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.ui.StartPage.handle_click">
<span class="sig-name descname"><span class="pre">handle_click</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/ui.html#StartPage.handle_click"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ui.StartPage.handle_click" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.ui.StartPage.handle_key">
<span class="sig-name descname"><span class="pre">handle_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/ui.html#StartPage.handle_key"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ui.StartPage.handle_key" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.ui.StartPage.handle_motion">
<span class="sig-name descname"><span class="pre">handle_motion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/ui.html#StartPage.handle_motion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ui.StartPage.handle_motion" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.ui.StartPage.handle_token_selection_click">
<span class="sig-name descname"><span class="pre">handle_token_selection_click</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/ui.html#StartPage.handle_token_selection_click"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ui.StartPage.handle_token_selection_click" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.ui.StartPage.update_player_lists">
<span class="sig-name descname"><span class="pre">update_player_lists</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/ui.html#StartPage.update_player_lists"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ui.StartPage.update_player_lists" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.ui.get_window_size">
<span class="sig-prename descclassname"><span class="pre">src.ui.</span></span><span class="sig-name descname"><span class="pre">get_window_size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/ui.html#get_window_size"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ui.get_window_size" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="basepage-class">
<h2>BasePage Class<a class="headerlink" href="#basepage-class" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">BasePage</span></code> class serves as the foundation for all game pages with the following features:</p>
<ul class="simple">
<li><p><strong>Background Rendering</strong>: Draws the game background with gradients or custom images</p></li>
<li><p><strong>Title Display</strong>: Shows the game logo with visual effects</p></li>
<li><p><strong>Font Management</strong>: Initializes and manages different font sizes</p></li>
<li><p><strong>Instructions Display</strong>: Shows help text and instructions</p></li>
<li><p><strong>Asset Loading</strong>: Handles loading and scaling of image assets</p></li>
</ul>
</section>
<section id="modernbutton-class">
<h2>ModernButton Class<a class="headerlink" href="#modernbutton-class" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">ModernButton</span></code> class implements interactive buttons with:</p>
<ul class="simple">
<li><p><strong>Visual States</strong>: Normal, hover, active, and selected states</p></li>
<li><p><strong>Custom Styling</strong>: Configurable colors and appearance</p></li>
<li><p><strong>Image Support</strong>: Optional button images</p></li>
<li><p><strong>Interaction Handling</strong>: Methods to check for mouse hover and clicks</p></li>
<li><p><strong>Visual Effects</strong>: Gradient, shadow, and highlight effects</p></li>
<li><p><strong>Border Styling</strong>: Custom border radius and colors</p></li>
</ul>
</section>
<section id="moderninput-class">
<h2>ModernInput Class<a class="headerlink" href="#moderninput-class" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">ModernInput</span></code> class provides text input fields with:</p>
<ul class="simple">
<li><p><strong>Text Entry</strong>: Support for keyboard text input</p></li>
<li><p><strong>Visual Feedback</strong>: Active, inactive, and error states</p></li>
<li><p><strong>Placeholder Text</strong>: Default text when empty</p></li>
<li><p><strong>Selection State</strong>: Visual indication when selected</p></li>
<li><p><strong>Background Transparency</strong>: Configurable transparency level</p></li>
<li><p><strong>Error Highlighting</strong>: Visual indication of invalid input</p></li>
</ul>
</section>
<section id="aiemotionui-class">
<h2>AIEmotionUI Class<a class="headerlink" href="#aiemotionui-class" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">AIEmotionUI</span></code> class provides an interface for interacting with AI emotions:</p>
<ul class="simple">
<li><p><strong>Emotional State Display</strong>: Shows current AI mood value</p></li>
<li><p><strong>Interactive Buttons</strong>: Allows players to make AI happier or angrier</p></li>
<li><p><strong>Visual Feedback</strong>: Shows effects of player interactions</p></li>
<li><p><strong>Mood Tracking</strong>: Displays numerical value of AI mood</p></li>
<li><p><strong>Easter Egg</strong>: Hidden feature activated by excessive interaction</p></li>
<li><p><strong>Integration</strong>: Works with Hard AI’s emotional system</p></li>
</ul>
</section>
<section id="page-navigation-and-state-management">
<h2>Page Navigation and State Management<a class="headerlink" href="#page-navigation-and-state-management" title="Link to this heading"></a></h2>
<p>The UI system implements a sophisticated state management approach:</p>
<ol class="arabic simple">
<li><p>Pages maintain their own state between interactions</p></li>
<li><p>Player preferences and settings are preserved across page transitions</p></li>
<li><p>Game configuration is built step by step through multiple pages</p></li>
<li><p>Each page validates input before allowing progression</p></li>
<li><p>Pages communicate results through standardized return values</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="game_logic.html" class="btn btn-neutral float-left" title="Game Logic Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ai_player_logic.html" class="btn btn-neutral float-right" title="AI Player Logic Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Software Engineering Project Group 5 Eric Shi, Stuart Baker, Lin Moe Hein, Duncan Law, Owen Chen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>